<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="ecfr" otherprops="String2Xref">
   <title> CHAPTER 12 - DEPARTMENT OF TRANSPORTATION</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_12_T48_505.dita"
             props="CHAPTER 12"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_12_T48_505.dita"
                props="CHAPTER 12"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_50535.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="PART 1200 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_1200_T48_505351.dita"
                props="PART 1200"
                outputclass="Part"/>
      <topicref navtitle="PART 1201 - FEDERAL ACQUISITION REGULATIONS SYSTEM&#xA;"
                href="Part_1201_T48_505352.dita"
                props="PART 1201"
                outputclass="Part">
         <topicref navtitle="Subpart 1201.1 - Purpose, Authority, Issuance"
                   href="Subpart_1201_1_T48_5053521.dita"
                   props="Subpart 1201.1"
                   outputclass="SubPart">
            <topicref navtitle="1201.101   Purpose."
                      href="Section_1201_101_T48_505352111.dita"
                      props="1201.101"
                      outputclass="Section"/>
            <topicref navtitle="1201.102-70   DOT statement of guiding principles for the Department of Transportation Acquisition System."
                      href="Section_1201_102_70_T48_505352112.dita"
                      props="1201.102-70"
                      outputclass="Section"/>
            <topicref navtitle="1201.104   Applicability."
                      href="Section_1201_104_T48_505352113.dita"
                      props="1201.104"
                      outputclass="Section"/>
            <topicref navtitle="1201.105   Issuance."
                      href="Section_1201_105_T48_505352114.dita"
                      props="1201.105"
                      outputclass="Section"/>
            <topicref navtitle="1201.105-1   Publication and code arrangement."
                      href="Section_1201_105_1_T48_505352115.dita"
                      props="1201.105-1"
                      outputclass="Section"/>
            <topicref navtitle="1201.105-2   Arrangement of regulations."
                      href="Section_1201_105_2_T48_505352116.dita"
                      props="1201.105-2"
                      outputclass="Section"/>
            <topicref navtitle="1201.105-3   Copies."
                      href="Section_1201_105_3_T48_505352117.dita"
                      props="1201.105-3"
                      outputclass="Section"/>
            <topicref navtitle="1201.106   OMB approval under the Paperwork Reduction Act."
                      href="Section_1201_106_T48_505352118.dita"
                      props="1201.106"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1201.2 - Administration"
                   href="Subpart_1201_2_T48_5053522.dita"
                   props="Subpart 1201.2"
                   outputclass="SubPart">
            <topicref navtitle="1201.201   Maintenance of the FAR."
                      href="Section_1201_201_T48_505352211.dita"
                      props="1201.201"
                      outputclass="Section"/>
            <topicref navtitle="1201.201-1   The two councils."
                      href="Section_1201_201_1_T48_505352212.dita"
                      props="1201.201-1"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1201.3 - Agency Acquisition Regulations"
                   href="Subpart_1201_3_T48_5053523.dita"
                   props="Subpart 1201.3"
                   outputclass="SubPart">
            <topicref navtitle="1201.301   Policy."
                      href="Section_1201_301_T48_505352311.dita"
                      props="1201.301"
                      outputclass="Section"/>
            <topicref navtitle="1201.301-70   Amendment of the Transportation Acquisition Regulation."
                      href="Section_1201_301_70_T48_505352312.dita"
                      props="1201.301-70"
                      outputclass="Section"/>
            <topicref navtitle="1201.301-71   Effective dates for Transportation Acquisition Circulars (TACs)."
                      href="Section_1201_301_71_T48_505352313.dita"
                      props="1201.301-71"
                      outputclass="Section"/>
            <topicref navtitle="1201.301-72   Transportation Acquisition Circular numbering."
                      href="Section_1201_301_72_T48_505352314.dita"
                      props="1201.301-72"
                      outputclass="Section"/>
            <topicref navtitle="1201.304   Agency control and compliance procedures."
                      href="Section_1201_304_T48_505352315.dita"
                      props="1201.304"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1201.470 - Deviations From the FAR and TAR"
                   href="Subpart_1201_470_T48_5053524.dita"
                   props="Subpart 1201.470"
                   outputclass="SubPart">
            <topicref navtitle="1201.403   Individual deviations."
                      href="Section_1201_403_T48_505352411.dita"
                      props="1201.403"
                      outputclass="Section"/>
            <topicref navtitle="1201.404   Class deviations."
                      href="Section_1201_404_T48_505352412.dita"
                      props="1201.404"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1201.6 - Career Development, Contracting Authority, and Responsibilities"
                   href="Subpart_1201_6_T48_5053525.dita"
                   props="Subpart 1201.6"
                   outputclass="SubPart">
            <topicref navtitle="1201.602   Contracting officers."
                      href="Section_1201_602_T48_505352511.dita"
                      props="1201.602"
                      outputclass="Section"/>
            <topicref navtitle="1201.602-2   Responsibilities."
                      href="Section_1201_602_2_T48_505352512.dita"
                      props="1201.602-2"
                      outputclass="Section"/>
            <topicref navtitle="1201.602-3   Ratification of unauthorized commitments."
                      href="Section_1201_602_3_T48_505352513.dita"
                      props="1201.602-3"
                      outputclass="Section"/>
            <topicref navtitle="1201.603   Selection, appointment, and termination of appointment for contracting officers."
                      href="Section_1201_603_T48_505352514.dita"
                      props="1201.603"
                      outputclass="Section"/>
            <topicref navtitle="1201.603-1   General."
                      href="Section_1201_603_1_T48_505352515.dita"
                      props="1201.603-1"
                      outputclass="Section"/>
            <topicref navtitle="1201.604   Contracting Officer's Representative (COR)."
                      href="Section_1201_604_T48_505352516.dita"
                      props="1201.604"
                      outputclass="Section"/>
            <topicref navtitle="1201.604-70   Contract clause."
                      href="Section_1201_604_70_T48_505352517.dita"
                      props="1201.604-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1202 - DEFINITIONS OF WORDS AND TERMS&#xA;"
                href="Part_1202_T48_505353.dita"
                props="PART 1202"
                outputclass="Part">
         <topicref navtitle="Subpart 1202.1 - Definitions"
                   href="Subpart_1202_1_T48_5053531.dita"
                   props="Subpart 1202.1"
                   outputclass="SubPart">
            <topicref navtitle="1202.101   Definitions."
                      href="Section_1202_101_T48_505353111.dita"
                      props="1202.101"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1202.70 - Abbreviations"
                   href="Subpart_1202_70_T48_5053532.dita"
                   props="Subpart 1202.70"
                   outputclass="SubPart">
            <topicref navtitle="1202.7000   General."
                      href="Section_1202_7000_T48_505353211.dita"
                      props="1202.7000"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1203 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                href="Part_1203_T48_505354.dita"
                props="PART 1203"
                outputclass="Part">
         <topicref navtitle="Subpart 1203.1 - Safeguards"
                   href="Subpart_1203_1_T48_5053541.dita"
                   props="Subpart 1203.1"
                   outputclass="SubPart">
            <topicref navtitle="1203.101-3   Agency regulations."
                      href="Section_1203_101_3_T48_505354111.dita"
                      props="1203.101-3"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1203.2 - Contractor Gratuities to Government Personnel"
                   href="Subpart_1203_2_T48_5053542.dita"
                   props="Subpart 1203.2"
                   outputclass="SubPart">
            <topicref navtitle="1203.203   Reporting suspected violations of the Gratuities clause."
                      href="Section_1203_203_T48_505354211.dita"
                      props="1203.203"
                      outputclass="Section"/>
            <topicref navtitle="1203.204   Treatment of violations."
                      href="Section_1203_204_T48_505354212.dita"
                      props="1203.204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1203.3 - Reports of Suspected Antitrust Violations"
                   href="Subpart_1203_3_T48_5053543.dita"
                   props="Subpart 1203.3"
                   outputclass="SubPart">
            <topicref navtitle="1203.301   General."
                      href="Section_1203_301_T48_505354311.dita"
                      props="1203.301"
                      outputclass="Section"/>
            <topicref navtitle="1203.303   Reporting suspected antitrust violations."
                      href="Section_1203_303_T48_505354312.dita"
                      props="1203.303"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1203.4 - Contingent Fees"
                   href="Subpart_1203_4_T48_5053544.dita"
                   props="Subpart 1203.4"
                   outputclass="SubPart">
            <topicref navtitle="1203.405   Misrepresentations or violations of the Covenant Against Contingent Fees."
                      href="Section_1203_405_T48_505354411.dita"
                      props="1203.405"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1203.5 - Other Improper Business Practices"
                   href="Subpart_1203_5_T48_5053545.dita"
                   props="Subpart 1203.5"
                   outputclass="SubPart">
            <topicref navtitle="1203.502-2   Subcontractor kickbacks."
                      href="Section_1203_502_2_T48_505354511.dita"
                      props="1203.502-2"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1203.7 - Voiding and Rescinding Contracts"
                   href="Subpart_1203_7_T48_5053546.dita"
                   props="Subpart 1203.7"
                   outputclass="SubPart">
            <topicref navtitle="1203.703   Authority."
                      href="Section_1203_703_T48_505354611.dita"
                      props="1203.703"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1203.9 - Whistleblower Protections for Contractor Employees"
                   href="Subpart_1203_9_T48_5053547.dita"
                   props="Subpart 1203.9"
                   outputclass="SubPart">
            <topicref navtitle="1203.906   Remedies."
                      href="Section_1203_906_T48_505354711.dita"
                      props="1203.906"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1204 - ADMINISTRATIVE AND INFORMATION MATTERS&#xA;&#xA;&#xA;"
                href="Part_1204_T48_505355.dita"
                props="PART 1204"
                outputclass="Part">
         <topicref navtitle="Subpart 1204.1 - Contract Execution"
                   href="Subpart_1204_1_T48_5053551.dita"
                   props="Subpart 1204.1"
                   outputclass="SubPart">
            <topicref navtitle="1204.103   Contract clause."
                      href="Section_1204_103_T48_505355111.dita"
                      props="1204.103"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1204.5 - Electronic Commerce in Contracting"
                   href="Subpart_1204_5_T48_5053552.dita"
                   props="Subpart 1204.5"
                   outputclass="SubPart">
            <topicref navtitle="1204.502   Policy."
                      href="Section_1204_502_T48_505355211.dita"
                      props="1204.502"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1204.8 - Government Contract Files"
                   href="Subpart_1204_8_T48_5053553.dita"
                   props="Subpart 1204.8"
                   outputclass="SubPart">
            <topicref navtitle="1204.801   General."
                      href="Section_1204_801_T48_505355311.dita"
                      props="1204.801"
                      outputclass="Section"/>
            <topicref navtitle="1204.804   Closeout of contract files."
                      href="Section_1204_804_T48_505355312.dita"
                      props="1204.804"
                      outputclass="Section"/>
            <topicref navtitle="1204.804-5   Procedures for closing out contract files."
                      href="Section_1204_804_5_T48_505355313.dita"
                      props="1204.804-5"
                      outputclass="Section"/>
            <topicref navtitle="1204.804-570   Supporting closeout documents."
                      href="Section_1204_804_570_T48_505355314.dita"
                      props="1204.804-570"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1204.9 - Taxpayer Identification Number Information"
                   href="Subpart_1204_9_T48_5053554.dita"
                   props="Subpart 1204.9"
                   outputclass="SubPart">
            <topicref navtitle="1204.903   Reporting contract information to the IRS."
                      href="Section_1204_903_T48_505355411.dita"
                      props="1204.903"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1204.13 - Personal Identity Verification"
                   href="Subpart_1204_13_T48_5053555.dita"
                   props="Subpart 1204.13"
                   outputclass="SubPart">
            <topicref navtitle="1204.1301   Policy."
                      href="Section_1204_1301_T48_505355511.dita"
                      props="1204.1301"
                      outputclass="Section"/>
            <topicref navtitle="1204.1303   Contract clause."
                      href="Section_1204_1303_T48_505355512.dita"
                      props="1204.1303"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1204.17 - Service Contracts Inventory"
                   href="Subpart_1204_17_T48_5053556.dita"
                   props="Subpart 1204.17"
                   outputclass="SubPart">
            <topicref navtitle="1204.1703   Reporting requirements."
                      href="Section_1204_1703_T48_505355611.dita"
                      props="1204.1703"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_50536.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="PART 1205 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                href="Part_1205_T48_505366.dita"
                props="PART 1205"
                outputclass="Part">
         <topicref navtitle="Subpart 1205.1 - Dissemination of Information"
                   href="Subpart_1205_1_T48_5053661.dita"
                   props="Subpart 1205.1"
                   outputclass="SubPart">
            <topicref navtitle="1205.101   Methods of disseminating information."
                      href="Section_1205_101_T48_505366111.dita"
                      props="1205.101"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1205.4 - Release of Information"
                   href="Subpart_1205_4_T48_5053662.dita"
                   props="Subpart 1205.4"
                   outputclass="SubPart">
            <topicref navtitle="1205.402   General public."
                      href="Section_1205_402_T48_505366211.dita"
                      props="1205.402"
                      outputclass="Section"/>
            <topicref navtitle="1205.403   Requests from Members of Congress."
                      href="Section_1205_403_T48_505366212.dita"
                      props="1205.403"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1205.6 - Publicizing Multi-Agency Use Contracts"
                   href="Subpart_1205_6_T48_5053663.dita"
                   props="Subpart 1205.6"
                   outputclass="SubPart">
            <topicref navtitle="1205.601   Governmentwide database of contracts."
                      href="Section_1205_601_T48_505366311.dita"
                      props="1205.601"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1206 - COMPETITION REQUIREMENTS&#xA;"
                href="Part_1206_T48_505367.dita"
                props="PART 1206"
                outputclass="Part">
         <topicref navtitle="Subpart 1206.2 - Full and Open Competition After Exclusion of Sources"
                   href="Subpart_1206_2_T48_5053671.dita"
                   props="Subpart 1206.2"
                   outputclass="SubPart">
            <topicref navtitle="1206.202   Establishing or maintaining alternative sources."
                      href="Section_1206_202_T48_505367111.dita"
                      props="1206.202"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1206.3 - Other Than Full and Open Competition"
                   href="Subpart_1206_3_T48_5053672.dita"
                   props="Subpart 1206.3"
                   outputclass="SubPart">
            <topicref navtitle="1206.302   Circumstances permitting other than full and open competition."
                      href="Section_1206_302_T48_505367211.dita"
                      props="1206.302"
                      outputclass="Section"/>
            <topicref navtitle="1206.302-1   Only one responsible source and no other supplies or services will satisfy agency requirements."
                      href="Section_1206_302_1_T48_505367212.dita"
                      props="1206.302-1"
                      outputclass="Section"/>
            <topicref navtitle="1206.302-7   Public interest."
                      href="Section_1206_302_7_T48_505367213.dita"
                      props="1206.302-7"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1206.5 - Advocates for Competition"
                   href="Subpart_1206_5_T48_5053673.dita"
                   props="Subpart 1206.5"
                   outputclass="SubPart">
            <topicref navtitle="1206.501   Requirement."
                      href="Section_1206_501_T48_505367311.dita"
                      props="1206.501"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1207 - ACQUISITION PLANNING&#xA;"
                href="Part_1207_T48_505368.dita"
                props="PART 1207"
                outputclass="Part">
         <topicref navtitle="Subpart 1207.3 - Contractor Versus Government Performance"
                   href="Subpart_1207_3_T48_5053681.dita"
                   props="Subpart 1207.3"
                   outputclass="SubPart">
            <topicref navtitle="1207.305   Solicitation provisions and contract clause."
                      href="Section_1207_305_T48_505368111.dita"
                      props="1207.305"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1209 - CONTRACTOR QUALIFICATIONS&#xA;"
                href="Part_1209_T48_505369.dita"
                props="PART 1209"
                outputclass="Part">
         <topicref navtitle="Subpart 1209.4 - Debarment, Suspension, and Ineligibility"
                   href="Subpart_1209_4_T48_5053691.dita"
                   props="Subpart 1209.4"
                   outputclass="SubPart">
            <topicref navtitle="1209.400   Scope of subpart."
                      href="Section_1209_400_T48_505369111.dita"
                      props="1209.400"
                      outputclass="Section"/>
            <topicref navtitle="1209.403   Definitions."
                      href="Section_1209_403_T48_505369112.dita"
                      props="1209.403"
                      outputclass="Section"/>
            <topicref navtitle="1209.405   Effect of listing."
                      href="Section_1209_405_T48_505369113.dita"
                      props="1209.405"
                      outputclass="Section"/>
            <topicref navtitle="1209.405-1   Continuation of current contracts."
                      href="Section_1209_405_1_T48_505369114.dita"
                      props="1209.405-1"
                      outputclass="Section"/>
            <topicref navtitle="1209.405-2   Restrictions on subcontracting."
                      href="Section_1209_405_2_T48_505369115.dita"
                      props="1209.405-2"
                      outputclass="Section"/>
            <topicref navtitle="1209.406   Debarment."
                      href="Section_1209_406_T48_505369116.dita"
                      props="1209.406"
                      outputclass="Section"/>
            <topicref navtitle="1209.406-1   General."
                      href="Section_1209_406_1_T48_505369117.dita"
                      props="1209.406-1"
                      outputclass="Section"/>
            <topicref navtitle="1209.406-3   Procedures."
                      href="Section_1209_406_3_T48_505369118.dita"
                      props="1209.406-3"
                      outputclass="Section"/>
            <topicref navtitle="1209.406-4   Period of debarment."
                      href="Section_1209_406_4_T48_505369119.dita"
                      props="1209.406-4"
                      outputclass="Section"/>
            <topicref navtitle="1209.407   Suspension."
                      href="Section_1209_407_T48_5053691110.dita"
                      props="1209.407"
                      outputclass="Section"/>
            <topicref navtitle="1209.407-1   General."
                      href="Section_1209_407_1_T48_5053691111.dita"
                      props="1209.407-1"
                      outputclass="Section"/>
            <topicref navtitle="1209.407-3   Procedures."
                      href="Section_1209_407_3_T48_5053691112.dita"
                      props="1209.407-3"
                      outputclass="Section"/>
            <topicref navtitle="1209.470   Fact-finding procedures."
                      href="Section_1209_470_T48_5053691113.dita"
                      props="1209.470"
                      outputclass="Section"/>
            <topicref navtitle="1209.471   Appeals."
                      href="Section_1209_471_T48_5053691114.dita"
                      props="1209.471"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1209.5 - Organizational and Consultant Conflicts of Interest"
                   href="Subpart_1209_5_T48_5053692.dita"
                   props="Subpart 1209.5"
                   outputclass="SubPart">
            <topicref navtitle="1209.507   Solicitation provisions and contract clause."
                      href="Section_1209_507_T48_505369211.dita"
                      props="1209.507"
                      outputclass="Section"/>
            <topicref navtitle="1209.507-270   Contract clauses."
                      href="Section_1209_507_270_T48_505369212.dita"
                      props="1209.507-270"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1209.6 - Contractor Team Arrangements"
                   href="Subpart_1209_6_T48_5053693.dita"
                   props="Subpart 1209.6"
                   outputclass="SubPart">
            <topicref navtitle="1209.602   General."
                      href="Section_1209_602_T48_505369311.dita"
                      props="1209.602"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1211 - DESCRIBING AGENCY NEEDS&#xA;"
                href="Part_1211_T48_5053610.dita"
                props="PART 1211"
                outputclass="Part">
         <topicref navtitle="Subpart 1211.2 - Using and Maintaining Requirements Documents"
                   href="Subpart_1211_2_T48_50536101.dita"
                   props="Subpart 1211.2"
                   outputclass="SubPart">
            <topicref navtitle="1211.204   Solicitation provisions and contract clauses."
                      href="Section_1211_204_T48_5053610111.dita"
                      props="1211.204"
                      outputclass="Section"/>
            <topicref navtitle="1211.204-70   Contract clauses."
                      href="Section_1211_204_70_T48_5053610112.dita"
                      props="1211.204-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1212 - ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES&#xA;"
                href="Part_1212_T48_5053611.dita"
                props="PART 1212"
                outputclass="Part">
         <topicref navtitle="Subpart 1212.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Products and Commercial Services"
                   href="Subpart_1212_3_T48_50536111.dita"
                   props="Subpart 1212.3"
                   outputclass="SubPart">
            <topicref navtitle="1212.301   Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services."
                      href="Section_1212_301_T48_5053611111.dita"
                      props="1212.301"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_50537.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="PART 1213 - SIMPLIFIED ACQUISITION PROCEDURES&#xA;"
                href="Part_1213_T48_5053712.dita"
                props="PART 1213"
                outputclass="Part">
         <topicref navtitle="Subpart 1213.70 - Department of Transportation Procedures for Acquiring Training Services"
                   href="Subpart_1213_70_T48_50537121.dita"
                   props="Subpart 1213.70"
                   outputclass="SubPart">
            <topicref navtitle="1213.7000   Applicability."
                      href="Section_1213_7000_T48_5053712111.dita"
                      props="1213.7000"
                      outputclass="Section"/>
            <topicref navtitle="1213.7001   Solicitation provision and contract clause."
                      href="Section_1213_7001_T48_5053712112.dita"
                      props="1213.7001"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1214 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_1214_T48_5053713.dita"
                props="PART 1214"
                outputclass="Part"/>
      <topicref navtitle="PART 1215 - CONTRACTING BY NEGOTIATION&#xA;"
                href="Part_1215_T48_5053714.dita"
                props="PART 1215"
                outputclass="Part">
         <topicref navtitle="Subpart 1215.4 - Contract Pricing"
                   href="Subpart_1215_4_T48_50537141.dita"
                   props="Subpart 1215.4"
                   outputclass="SubPart">
            <topicref navtitle="1215.404   Proposal analysis."
                      href="Section_1215_404_T48_5053714111.dita"
                      props="1215.404"
                      outputclass="Section"/>
            <topicref navtitle="1215.404-470   Payment of profit or fee."
                      href="Section_1215_404_470_T48_5053714112.dita"
                      props="1215.404-470"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1215.6 - Unsolicited Proposals"
                   href="Subpart_1215_6_T48_50537142.dita"
                   props="Subpart 1215.6"
                   outputclass="SubPart">
            <topicref navtitle="1215.603   General."
                      href="Section_1215_603_T48_5053714211.dita"
                      props="1215.603"
                      outputclass="Section"/>
            <topicref navtitle="1215.604   Agency points of contact."
                      href="Section_1215_604_T48_5053714212.dita"
                      props="1215.604"
                      outputclass="Section"/>
            <topicref navtitle="1215.606   Agency procedures."
                      href="Section_1215_606_T48_5053714213.dita"
                      props="1215.606"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1216 - TYPES OF CONTRACTS&#xA;"
                href="Part_1216_T48_5053715.dita"
                props="PART 1216"
                outputclass="Part">
         <topicref navtitle="Subpart 1216.2 - Fixed-Price Contracts"
                   href="Subpart_1216_2_T48_50537151.dita"
                   props="Subpart 1216.2"
                   outputclass="SubPart">
            <topicref navtitle="1216.203   Fixed-price contracts with economic price adjustment."
                      href="Section_1216_203_T48_5053715111.dita"
                      props="1216.203"
                      outputclass="Section"/>
            <topicref navtitle="1216.203-4   Contract clauses."
                      href="Section_1216_203_4_T48_5053715112.dita"
                      props="1216.203-4"
                      outputclass="Section"/>
            <topicref navtitle="1216.203-470   Solicitation provision."
                      href="Section_1216_203_470_T48_5053715113.dita"
                      props="1216.203-470"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1216.4 - Incentive Contracts"
                   href="Subpart_1216_4_T48_50537152.dita"
                   props="Subpart 1216.4"
                   outputclass="SubPart">
            <topicref navtitle="1216.406-70   DOT contract clauses."
                      href="Section_1216_406_70_T48_5053715211.dita"
                      props="1216.406-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1216.5 - Indefinite-Delivery Contracts"
                   href="Subpart_1216_5_T48_50537153.dita"
                   props="Subpart 1216.5"
                   outputclass="SubPart">
            <topicref navtitle="1216.505   Ordering."
                      href="Section_1216_505_T48_5053715311.dita"
                      props="1216.505"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1216.6 - Time-and-Materials, Labor-Hour, and Letter Contracts"
                   href="Subpart_1216_6_T48_50537154.dita"
                   props="Subpart 1216.6"
                   outputclass="SubPart">
            <topicref navtitle="1216.603   Letter contracts."
                      href="Section_1216_603_T48_5053715411.dita"
                      props="1216.603"
                      outputclass="Section"/>
            <topicref navtitle="1216.603-4   Contract clauses."
                      href="Section_1216_603_4_T48_5053715412.dita"
                      props="1216.603-4"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1217 - SPECIAL CONTRACTING METHODS&#xA;"
                href="Part_1217_T48_5053716.dita"
                props="PART 1217"
                outputclass="Part">
         <topicref navtitle="Subpart 1217.70 - Fixed-Price Contracts for Vessel Repair, Alteration, or Conversion"
                   href="Subpart_1217_70_T48_50537161.dita"
                   props="Subpart 1217.70"
                   outputclass="SubPart">
            <topicref navtitle="1217.7000   Definition."
                      href="Section_1217_7000_T48_5053716111.dita"
                      props="1217.7000"
                      outputclass="Section"/>
            <topicref navtitle="1217.7001   Clauses."
                      href="Section_1217_7001_T48_5053716112.dita"
                      props="1217.7001"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_50538.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="PART 1219 - SMALL BUSINESS PROGRAMS&#xA;"
                href="Part_1219_T48_5053817.dita"
                props="PART 1219"
                outputclass="Part">
         <topicref navtitle="Subpart 1219.2 - Policies"
                   href="Subpart_1219_2_T48_50538171.dita"
                   props="Subpart 1219.2"
                   outputclass="SubPart">
            <topicref navtitle="1219.201   General policy."
                      href="Section_1219_201_T48_5053817111.dita"
                      props="1219.201"
                      outputclass="Section"/>
            <topicref navtitle="1219.201-70   Procurement goals for small business."
                      href="Section_1219_201_70_T48_5053817112.dita"
                      props="1219.201-70"
                      outputclass="Section"/>
            <topicref navtitle="1219.202   Specific policies."
                      href="Section_1219_202_T48_5053817113.dita"
                      props="1219.202"
                      outputclass="Section"/>
            <topicref navtitle="1219.202-70   Procurement Forecast."
                      href="Section_1219_202_70_T48_5053817114.dita"
                      props="1219.202-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1219.4 - Cooperation With the Small Business Administration"
                   href="Subpart_1219_4_T48_50538172.dita"
                   props="Subpart 1219.4"
                   outputclass="SubPart">
            <topicref navtitle="1219.401   General."
                      href="Section_1219_401_T48_5053817211.dita"
                      props="1219.401"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1219.5 - Set-Asides for Small Business"
                   href="Subpart_1219_5_T48_50538173.dita"
                   props="Subpart 1219.5"
                   outputclass="SubPart">
            <topicref navtitle="1219.501   General."
                      href="Section_1219_501_T48_5053817311.dita"
                      props="1219.501"
                      outputclass="Section"/>
            <topicref navtitle="1219.502-8   Rejecting Small Business Administration recommendations."
                      href="Section_1219_502_8_T48_5053817312.dita"
                      props="1219.502-8"
                      outputclass="Section"/>
            <topicref navtitle="1219.502-9   Withdrawing or modifying small business set-asides."
                      href="Section_1219_502_9_T48_5053817313.dita"
                      props="1219.502-9"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1219.7 - The Small Business Subcontracting Program"
                   href="Subpart_1219_7_T48_50538174.dita"
                   props="Subpart 1219.7"
                   outputclass="SubPart">
            <topicref navtitle="1219.705   Responsibilities of the contracting officer under the subcontracting assistance program."
                      href="Section_1219_705_T48_5053817411.dita"
                      props="1219.705"
                      outputclass="Section"/>
            <topicref navtitle="1219.705-6   Postaward responsibilities of the contracting officer."
                      href="Section_1219_705_6_T48_5053817412.dita"
                      props="1219.705-6"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1219.8 - Contracting With the Small Business Administration (the 8(a) Program)"
                   href="Subpart_1219_8_T48_50538175.dita"
                   props="Subpart 1219.8"
                   outputclass="SubPart">
            <topicref navtitle="1219.800   General."
                      href="Section_1219_800_T48_5053817511.dita"
                      props="1219.800"
                      outputclass="Section"/>
            <topicref navtitle="1219.815   Release for non-8(a) procurement."
                      href="Section_1219_815_T48_5053817512.dita"
                      props="1219.815"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1219.70 - DOT Mentor-Protégé Program"
                   href="Subpart_1219_70_T48_50538176.dita"
                   props="Subpart 1219.70"
                   outputclass="SubPart">
            <topicref navtitle="1219.7000   General."
                      href="Section_1219_7000_T48_5053817611.dita"
                      props="1219.7000"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1222 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;"
                href="Part_1222_T48_5053818.dita"
                props="PART 1222"
                outputclass="Part">
         <topicref navtitle="Subpart 1222.1 - Basic Labor Policies"
                   href="Subpart_1222_1_T48_50538181.dita"
                   props="Subpart 1222.1"
                   outputclass="SubPart">
            <topicref navtitle="1222.101   Labor relations."
                      href="Section_1222_101_T48_5053818111.dita"
                      props="1222.101"
                      outputclass="Section"/>
            <topicref navtitle="1222.101-70   Admittance of union representatives to DOT installations."
                      href="Section_1222_101_70_T48_5053818112.dita"
                      props="1222.101-70"
                      outputclass="Section"/>
            <topicref navtitle="1222.101-71   Contract clauses."
                      href="Section_1222_101_71_T48_5053818113.dita"
                      props="1222.101-71"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1222.8 - Equal Employment Opportunity"
                   href="Subpart_1222_8_T48_50538182.dita"
                   props="Subpart 1222.8"
                   outputclass="SubPart">
            <topicref navtitle="1222.808   Complaints."
                      href="Section_1222_808_T48_5053818211.dita"
                      props="1222.808"
                      outputclass="Section"/>
            <topicref navtitle="1222.810-70   Contract clause."
                      href="Section_1222_810_70_T48_5053818212.dita"
                      props="1222.810-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1223 - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE&#xA;"
                href="Part_1223_T48_5053819.dita"
                props="PART 1223"
                outputclass="Part">
         <topicref navtitle="Subpart 1223.3 - Hazardous Material Identification and Material Safety Data"
                   href="Subpart_1223_3_T48_50538191.dita"
                   props="Subpart 1223.3"
                   outputclass="SubPart">
            <topicref navtitle="1223.303   Contract clause."
                      href="Section_1223_303_T48_5053819111.dita"
                      props="1223.303"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1223.70 - Safety Requirements for Selected DOT Contracts"
                   href="Subpart_1223_70_T48_50538192.dita"
                   props="Subpart 1223.70"
                   outputclass="SubPart">
            <topicref navtitle="1223.7000   Contract clauses."
                      href="Section_1223_7000_T48_5053819211.dita"
                      props="1223.7000"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1224 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                href="Part_1224_T48_5053820.dita"
                props="PART 1224"
                outputclass="Part">
         <topicref navtitle="Subpart 1224.1 - Protection of Individual Privacy"
                   href="Subpart_1224_1_T48_50538201.dita"
                   props="Subpart 1224.1"
                   outputclass="SubPart">
            <topicref navtitle="1224.102-70   General."
                      href="Section_1224_102_70_T48_5053820111.dita"
                      props="1224.102-70"
                      outputclass="Section"/>
            <topicref navtitle="1224.103   Procedures."
                      href="Section_1224_103_T48_5053820112.dita"
                      props="1224.103"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1224.2 - Freedom of Information Act"
                   href="Subpart_1224_2_T48_50538202.dita"
                   props="Subpart 1224.2"
                   outputclass="SubPart">
            <topicref navtitle="1224.203   Policy."
                      href="Section_1224_203_T48_5053820211.dita"
                      props="1224.203"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_50539.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="PART 1227 - PATENTS, DATA, AND COPYRIGHTS&#xA;"
                href="Part_1227_T48_5053921.dita"
                props="PART 1227"
                outputclass="Part">
         <topicref navtitle="Subpart 1227.3 - Patent Rights Under Government Contracts"
                   href="Subpart_1227_3_T48_50539211.dita"
                   props="Subpart 1227.3"
                   outputclass="SubPart">
            <topicref navtitle="1227.304   Procedures."
                      href="Section_1227_304_T48_5053921111.dita"
                      props="1227.304"
                      outputclass="Section"/>
            <topicref navtitle="1227.304-4   Appeals."
                      href="Section_1227_304_4_T48_5053921112.dita"
                      props="1227.304-4"
                      outputclass="Section"/>
            <topicref navtitle="1227.305   Administration of patent rights clauses."
                      href="Section_1227_305_T48_5053921113.dita"
                      props="1227.305"
                      outputclass="Section"/>
            <topicref navtitle="1227.305-4   Protection of invention disclosures."
                      href="Section_1227_305_4_T48_5053921114.dita"
                      props="1227.305-4"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1228 - BONDS AND INSURANCE&#xA;"
                href="Part_1228_T48_5053922.dita"
                props="PART 1228"
                outputclass="Part">
         <topicref navtitle="Subpart 1228.1 - Bonds and Other Financial Protections"
                   href="Subpart_1228_1_T48_50539221.dita"
                   props="Subpart 1228.1"
                   outputclass="SubPart">
            <topicref navtitle="1228.106   Administration."
                      href="Section_1228_106_T48_5053922111.dita"
                      props="1228.106"
                      outputclass="Section"/>
            <topicref navtitle="1228.106-470   Contract clause-notification of payment bond protection."
                      href="Section_1228_106_470_T48_5053922112.dita"
                      props="1228.106-470"
                      outputclass="Section"/>
            <topicref navtitle="1228.106-6   Furnishing information."
                      href="Section_1228_106_6_T48_5053922113.dita"
                      props="1228.106-6"
                      outputclass="Section"/>
            <topicref navtitle="1228.106-70   Execution and administration of bonds."
                      href="Section_1228_106_70_T48_5053922114.dita"
                      props="1228.106-70"
                      outputclass="Section"/>
            <topicref navtitle="1228.106-71   Performance and payment bonds for certain contracts."
                      href="Section_1228_106_71_T48_5053922115.dita"
                      props="1228.106-71"
                      outputclass="Section"/>
            <topicref navtitle="1228.106-7100   Waiver."
                      href="Section_1228_106_7100_T48_5053922116.dita"
                      props="1228.106-7100"
                      outputclass="Section"/>
            <topicref navtitle="1228.106-7101   Exception."
                      href="Section_1228_106_7101_T48_5053922117.dita"
                      props="1228.106-7101"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1228.3 - Insurance"
                   href="Subpart_1228_3_T48_50539222.dita"
                   props="Subpart 1228.3"
                   outputclass="SubPart">
            <topicref navtitle="1228.306   Insurance under fixed-price contracts."
                      href="Section_1228_306_T48_5053922211.dita"
                      props="1228.306"
                      outputclass="Section"/>
            <topicref navtitle="1228.306-70   Contracts for lease of aircraft."
                      href="Section_1228_306_70_T48_5053922212.dita"
                      props="1228.306-70"
                      outputclass="Section"/>
            <topicref navtitle="1228.307-1   Group insurance plans."
                      href="Section_1228_307_1_T48_5053922213.dita"
                      props="1228.307-1"
                      outputclass="Section"/>
            <topicref navtitle="1228.311-1   Contract clause."
                      href="Section_1228_311_1_T48_5053922214.dita"
                      props="1228.311-1"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1231 - CONTRACT COST PRINCIPLES AND PROCEDURES&#xA;"
                href="Part_1231_T48_5053923.dita"
                props="PART 1231"
                outputclass="Part">
         <topicref navtitle="Subpart 1231.2 - Contracts With Commercial Organizations"
                   href="Subpart_1231_2_T48_50539231.dita"
                   props="Subpart 1231.2"
                   outputclass="SubPart">
            <topicref navtitle="1231.205   Selected costs."
                      href="Section_1231_205_T48_5053923111.dita"
                      props="1231.205"
                      outputclass="Section"/>
            <topicref navtitle="1231.205-3270   Precontract costs - incurrence of costs."
                      href="Section_1231_205_3270_T48_5053923112.dita"
                      props="1231.205-3270"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1232 - CONTRACT FINANCING&#xA;"
                href="Part_1232_T48_5053924.dita"
                props="PART 1232"
                outputclass="Part">
         <topicref navtitle="Subpart 1232.7 - Contract Funding"
                   href="Subpart_1232_7_T48_50539241.dita"
                   props="Subpart 1232.7"
                   outputclass="SubPart">
            <topicref navtitle="1232.770   Incremental funding during a Continuing Resolution."
                      href="Section_1232_770_T48_5053924111.dita"
                      props="1232.770"
                      outputclass="Section"/>
            <topicref navtitle="1232.770-1   Scope of section."
                      href="Section_1232_770_1_T48_5053924112.dita"
                      props="1232.770-1"
                      outputclass="Section"/>
            <topicref navtitle="1232.770-2   Definition."
                      href="Section_1232_770_2_T48_5053924113.dita"
                      props="1232.770-2"
                      outputclass="Section"/>
            <topicref navtitle="1232.770-3   General."
                      href="Section_1232_770_3_T48_5053924114.dita"
                      props="1232.770-3"
                      outputclass="Section"/>
            <topicref navtitle="1232.770-4   Policy."
                      href="Section_1232_770_4_T48_5053924115.dita"
                      props="1232.770-4"
                      outputclass="Section"/>
            <topicref navtitle="1232.770-5   Limitations."
                      href="Section_1232_770_5_T48_5053924116.dita"
                      props="1232.770-5"
                      outputclass="Section"/>
            <topicref navtitle="1232.770-6   Procedures."
                      href="Section_1232_770_6_T48_5053924117.dita"
                      props="1232.770-6"
                      outputclass="Section"/>
            <topicref navtitle="1232.770-7   Clause."
                      href="Section_1232_770_7_T48_5053924118.dita"
                      props="1232.770-7"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1232.9 - Prompt Payment"
                   href="Subpart_1232_9_T48_50539242.dita"
                   props="Subpart 1232.9"
                   outputclass="SubPart">
            <topicref navtitle="1232.905-70   Payment documentation and process - form of invoice."
                      href="Section_1232_905_70_T48_5053924211.dita"
                      props="1232.905-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1232.70 - Electronic Invoicing Requirements"
                   href="Subpart_1232_70_T48_50539243.dita"
                   props="Subpart 1232.70"
                   outputclass="SubPart">
            <topicref navtitle="1232.7000   Scope of subpart."
                      href="Section_1232_7000_T48_5053924311.dita"
                      props="1232.7000"
                      outputclass="Section"/>
            <topicref navtitle="1232.7001   Definition."
                      href="Section_1232_7001_T48_5053924312.dita"
                      props="1232.7001"
                      outputclass="Section"/>
            <topicref navtitle="1232.7002   Electronic payment requests - invoices."
                      href="Section_1232_7002_T48_5053924313.dita"
                      props="1232.7002"
                      outputclass="Section"/>
            <topicref navtitle="1232.7003   Payment system registration."
                      href="Section_1232_7003_T48_5053924314.dita"
                      props="1232.7003"
                      outputclass="Section"/>
            <topicref navtitle="1232.7003-1   Electronic authentication."
                      href="Section_1232_7003_1_T48_5053924315.dita"
                      props="1232.7003-1"
                      outputclass="Section"/>
            <topicref navtitle="1232.7004   Waivers."
                      href="Section_1232_7004_T48_5053924316.dita"
                      props="1232.7004"
                      outputclass="Section"/>
            <topicref navtitle="1232.7005   Contract clause."
                      href="Section_1232_7005_T48_5053924317.dita"
                      props="1232.7005"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1233 - PROTESTS, DISPUTES, AND APPEALS&#xA;"
                href="Part_1233_T48_5053925.dita"
                props="PART 1233"
                outputclass="Part">
         <topicref navtitle="Subpart 1233.1 - Protests"
                   href="Subpart_1233_1_T48_50539251.dita"
                   props="Subpart 1233.1"
                   outputclass="SubPart">
            <topicref navtitle="1233.103   Protests to the agency."
                      href="Section_1233_103_T48_5053925111.dita"
                      props="1233.103"
                      outputclass="Section"/>
            <topicref navtitle="1233.104   Protests to GAO."
                      href="Section_1233_104_T48_5053925112.dita"
                      props="1233.104"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1233.2 - Disputes and Appeals"
                   href="Subpart_1233_2_T48_50539252.dita"
                   props="Subpart 1233.2"
                   outputclass="SubPart">
            <topicref navtitle="1233.211   Contracting officer's decision."
                      href="Section_1233_211_T48_5053925211.dita"
                      props="1233.211"
                      outputclass="Section"/>
            <topicref navtitle="1233.214   Alternative dispute resolution (ADR)."
                      href="Section_1233_214_T48_5053925212.dita"
                      props="1233.214"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_50540.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="PART 1234 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_1234_T48_5054026.dita"
                props="PART 1234"
                outputclass="Part"/>
      <topicref navtitle="PART 1235 - RESEARCH AND DEVELOPMENT CONTRACTING&#xA;"
                href="Part_1235_T48_5054027.dita"
                props="PART 1235"
                outputclass="Part">
         <topicref navtitle="1235.003   Policy."
                   href="Section_1235_003_T48_5054027011.dita"
                   props="1235.003"
                   outputclass="Section"/>
         <topicref navtitle="1235.011-70   Contract clause."
                   href="Section_1235_011_70_T48_5054027012.dita"
                   props="1235.011-70"
                   outputclass="Section"/>
         <topicref navtitle="1235.012   Patent rights."
                   href="Section_1235_012_T48_5054027013.dita"
                   props="1235.012"
                   outputclass="Section"/>
         <topicref navtitle="1235.070   Research misconduct."
                   href="Section_1235_070_T48_5054027014.dita"
                   props="1235.070"
                   outputclass="Section"/>
         <topicref navtitle="1235.070-1   Contract clause."
                   href="Section_1235_070_1_T48_5054027015.dita"
                   props="1235.070-1"
                   outputclass="Section"/>
      </topicref>
      <topicref navtitle="PART 1236 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS&#xA;"
                href="Part_1236_T48_5054028.dita"
                props="PART 1236"
                outputclass="Part">
         <topicref navtitle="Subpart 1236.5 - Contract Clauses"
                   href="Subpart_1236_5_T48_50540281.dita"
                   props="Subpart 1236.5"
                   outputclass="SubPart">
            <topicref navtitle="1236.570   Special precautions for work at operating airports."
                      href="Section_1236_570_T48_5054028111.dita"
                      props="1236.570"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1237 - SERVICE CONTRACTING&#xA;"
                href="Part_1237_T48_5054029.dita"
                props="PART 1237"
                outputclass="Part">
         <topicref navtitle="Subpart 1237.1 - Service Contracts - General"
                   href="Subpart_1237_1_T48_50540291.dita"
                   props="Subpart 1237.1"
                   outputclass="SubPart">
            <topicref navtitle="1237.110-70   Contract clauses."
                      href="Section_1237_110_70_T48_5054029111.dita"
                      props="1237.110-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1237.70 - Procedures for Acquiring Training Services"
                   href="Subpart_1237_70_T48_50540292.dita"
                   props="Subpart 1237.70"
                   outputclass="SubPart">
            <topicref navtitle="1237.7000   Policy."
                      href="Section_1237_7000_T48_5054029211.dita"
                      props="1237.7000"
                      outputclass="Section"/>
            <topicref navtitle="1237.7001   Certification of data."
                      href="Section_1237_7001_T48_5054029212.dita"
                      props="1237.7001"
                      outputclass="Section"/>
            <topicref navtitle="1237.7002   Applicability."
                      href="Section_1237_7002_T48_5054029213.dita"
                      props="1237.7002"
                      outputclass="Section"/>
            <topicref navtitle="1237.7003   Solicitation provision and contract clause."
                      href="Section_1237_7003_T48_5054029214.dita"
                      props="1237.7003"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1239 - ACQUISITION OF INFORMATION TECHNOLOGY&#xA;"
                href="Part_1239_T48_5054030.dita"
                props="PART 1239"
                outputclass="Part">
         <topicref navtitle="1239.000   Scope of part."
                   href="Section_1239_000_T48_5054030011.dita"
                   props="1239.000"
                   outputclass="Section"/>
         <topicref navtitle="1239.002   Definitions."
                   href="Section_1239_002_T48_5054030012.dita"
                   props="1239.002"
                   outputclass="Section"/>
         <topicref navtitle="Subpart 1239.1 - General"
                   href="Subpart_1239_1_T48_50540301.dita"
                   props="Subpart 1239.1"
                   outputclass="SubPart">
            <topicref navtitle="1239.101   Policy."
                      href="Section_1239_101_T48_5054030111.dita"
                      props="1239.101"
                      outputclass="Section"/>
            <topicref navtitle="1239.101-70   Policy - software management and development."
                      href="Section_1239_101_70_T48_5054030112.dita"
                      props="1239.101-70"
                      outputclass="Section"/>
            <topicref navtitle="1239.101-71   Scope."
                      href="Section_1239_101_71_T48_5054030113.dita"
                      props="1239.101-71"
                      outputclass="Section"/>
            <topicref navtitle="1239.101-72   Definitions."
                      href="Section_1239_101_72_T48_5054030114.dita"
                      props="1239.101-72"
                      outputclass="Section"/>
            <topicref navtitle="1239.101-73   Policy."
                      href="Section_1239_101_73_T48_5054030115.dita"
                      props="1239.101-73"
                      outputclass="Section"/>
            <topicref navtitle="1239.106-70   Contract clauses."
                      href="Section_1239_106_70_T48_5054030116.dita"
                      props="1239.106-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1239.2 - Information and Communication Technology"
                   href="Subpart_1239_2_T48_50540302.dita"
                   props="Subpart 1239.2"
                   outputclass="SubPart">
            <topicref navtitle="1239.201   Scope of subpart."
                      href="Section_1239_201_T48_5054030211.dita"
                      props="1239.201"
                      outputclass="Section"/>
            <topicref navtitle="1239.203   Applicability."
                      href="Section_1239_203_T48_5054030212.dita"
                      props="1239.203"
                      outputclass="Section"/>
            <topicref navtitle="1239.203-70   Information and communication technology accessibility standards - contract clause and provision."
                      href="Section_1239_203_70_T48_5054030213.dita"
                      props="1239.203-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1239.70 - Information Security and Incident Response Reporting"
                   href="Subpart_1239_70_T48_50540303.dita"
                   props="Subpart 1239.70"
                   outputclass="SubPart">
            <topicref navtitle="1239.7000   Scope of subpart."
                      href="Section_1239_7000_T48_5054030311.dita"
                      props="1239.7000"
                      outputclass="Section"/>
            <topicref navtitle="1239.7001   Definitions."
                      href="Section_1239_7001_T48_5054030312.dita"
                      props="1239.7001"
                      outputclass="Section"/>
            <topicref navtitle="1239.7002   Policy."
                      href="Section_1239_7002_T48_5054030313.dita"
                      props="1239.7002"
                      outputclass="Section"/>
            <topicref navtitle="1239.7003   Contract clauses."
                      href="Section_1239_7003_T48_5054030314.dita"
                      props="1239.7003"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1239.71 - Protection of Data About Individuals"
                   href="Subpart_1239_71_T48_50540304.dita"
                   props="Subpart 1239.71"
                   outputclass="SubPart">
            <topicref navtitle="1239.7100   Scope of subpart."
                      href="Section_1239_7100_T48_5054030411.dita"
                      props="1239.7100"
                      outputclass="Section"/>
            <topicref navtitle="1239.7101   Definitions."
                      href="Section_1239_7101_T48_5054030412.dita"
                      props="1239.7101"
                      outputclass="Section"/>
            <topicref navtitle="1239.7102   Policy."
                      href="Section_1239_7102_T48_5054030413.dita"
                      props="1239.7102"
                      outputclass="Section"/>
            <topicref navtitle="1239.7103   Responsibilities."
                      href="Section_1239_7103_T48_5054030414.dita"
                      props="1239.7103"
                      outputclass="Section"/>
            <topicref navtitle="1239.7104   Contract clause."
                      href="Section_1239_7104_T48_5054030415.dita"
                      props="1239.7104"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1239.72 - Cloud Computing"
                   href="Subpart_1239_72_T48_50540305.dita"
                   props="Subpart 1239.72"
                   outputclass="SubPart">
            <topicref navtitle="1239.7200   Scope of subpart."
                      href="Section_1239_7200_T48_5054030511.dita"
                      props="1239.7200"
                      outputclass="Section"/>
            <topicref navtitle="1239.7201   Definitions."
                      href="Section_1239_7201_T48_5054030512.dita"
                      props="1239.7201"
                      outputclass="Section"/>
            <topicref navtitle="1239.7202   Policy."
                      href="Section_1239_7202_T48_5054030513.dita"
                      props="1239.7202"
                      outputclass="Section"/>
            <topicref navtitle="1239.7203   DOT FedRAMP specific requirements."
                      href="Section_1239_7203_T48_5054030514.dita"
                      props="1239.7203"
                      outputclass="Section"/>
            <topicref navtitle="1239.7204   Contract clauses."
                      href="Section_1239_7204_T48_5054030515.dita"
                      props="1239.7204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1239.73 - Technology Modernization and Upgrades/Refreshment"
                   href="Subpart_1239_73_T48_50540306.dita"
                   props="Subpart 1239.73"
                   outputclass="SubPart">
            <topicref navtitle="1239.7300   Scope of subpart."
                      href="Section_1239_7300_T48_5054030611.dita"
                      props="1239.7300"
                      outputclass="Section"/>
            <topicref navtitle="1239.7301   Definitions."
                      href="Section_1239_7301_T48_5054030612.dita"
                      props="1239.7301"
                      outputclass="Section"/>
            <topicref navtitle="1239.7302   Policy."
                      href="Section_1239_7302_T48_5054030613.dita"
                      props="1239.7302"
                      outputclass="Section"/>
            <topicref navtitle="1239.7303   Contract clauses."
                      href="Section_1239_7303_T48_5054030614.dita"
                      props="1239.7303"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1239.74 - Records Management"
                   href="Subpart_1239_74_T48_50540307.dita"
                   props="Subpart 1239.74"
                   outputclass="SubPart">
            <topicref navtitle="1239.7400   Scope of subpart."
                      href="Section_1239_7400_T48_5054030711.dita"
                      props="1239.7400"
                      outputclass="Section"/>
            <topicref navtitle="1239.7401   Definition."
                      href="Section_1239_7401_T48_5054030712.dita"
                      props="1239.7401"
                      outputclass="Section"/>
            <topicref navtitle="1239.7402   Policy."
                      href="Section_1239_7402_T48_5054030713.dita"
                      props="1239.7402"
                      outputclass="Section"/>
            <topicref navtitle="1239.7403   Contract clause."
                      href="Section_1239_7403_T48_5054030714.dita"
                      props="1239.7403"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1241 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_1241_T48_5054031.dita"
                props="PART 1241"
                outputclass="Part"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_50541.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="PART 1242 - CONTRACT ADMINISTRATION AND AUDIT SERVICES&#xA;"
                href="Part_1242_T48_5054132.dita"
                props="PART 1242"
                outputclass="Part">
         <topicref navtitle="Subpart 1242.1 - Contract Audit Services"
                   href="Subpart_1242_1_T48_50541321.dita"
                   props="Subpart 1242.1"
                   outputclass="SubPart">
            <topicref navtitle="1242.101   Contract audit responsibilities."
                      href="Section_1242_101_T48_5054132111.dita"
                      props="1242.101"
                      outputclass="Section"/>
            <topicref navtitle="1242.102   Assignment of contract audit services."
                      href="Section_1242_102_T48_5054132112.dita"
                      props="1242.102"
                      outputclass="Section"/>
            <topicref navtitle="1242.170   Contract clause."
                      href="Section_1242_170_T48_5054132113.dita"
                      props="1242.170"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1242.2 - Contract Administration Services"
                   href="Subpart_1242_2_T48_50541322.dita"
                   props="Subpart 1242.2"
                   outputclass="SubPart">
            <topicref navtitle="1242.270   Contract clauses."
                      href="Section_1242_270_T48_5054132211.dita"
                      props="1242.270"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1242.3 - Contract Administration Office Functions"
                   href="Subpart_1242_3_T48_50541323.dita"
                   props="Subpart 1242.3"
                   outputclass="SubPart">
            <topicref navtitle="1242.302   Contract administration functions."
                      href="Section_1242_302_T48_5054132311.dita"
                      props="1242.302"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1242.15 - Contractor Performance Information"
                   href="Subpart_1242_15_T48_50541324.dita"
                   props="Subpart 1242.15"
                   outputclass="SubPart">
            <topicref navtitle="1242.1503   Procedures."
                      href="Section_1242_1503_T48_5054132411.dita"
                      props="1242.1503"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1245 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_1245_T48_5054133.dita"
                props="PART 1245"
                outputclass="Part"/>
      <topicref navtitle="PART 1246 - QUALITY ASSURANCE&#xA;"
                href="Part_1246_T48_5054134.dita"
                props="PART 1246"
                outputclass="Part">
         <topicref navtitle="Subpart 1246.1 - General"
                   href="Subpart_1246_1_T48_50541341.dita"
                   props="Subpart 1246.1"
                   outputclass="SubPart">
            <topicref navtitle="1246.101   Definitions."
                      href="Section_1246_101_T48_5054134111.dita"
                      props="1246.101"
                      outputclass="Section"/>
            <topicref navtitle="1246.101-70   Additional definitions."
                      href="Section_1246_101_70_T48_5054134112.dita"
                      props="1246.101-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1246.7 - Warranties"
                   href="Subpart_1246_7_T48_50541342.dita"
                   props="Subpart 1246.7"
                   outputclass="SubPart">
            <topicref navtitle="1246.705-70   Limitations - restrictions."
                      href="Section_1246_705_70_T48_5054134211.dita"
                      props="1246.705-70"
                      outputclass="Section"/>
            <topicref navtitle="1246.706-70   Warranty terms and conditions - requirements."
                      href="Section_1246_706_70_T48_5054134212.dita"
                      props="1246.706-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1247 - TRANSPORTATION&#xA;"
                href="Part_1247_T48_5054135.dita"
                props="PART 1247"
                outputclass="Part">
         <topicref navtitle="Subpart 1247.5 - Ocean Transportation by U.S.-Flag Vessels"
                   href="Subpart_1247_5_T48_50541351.dita"
                   props="Subpart 1247.5"
                   outputclass="SubPart">
            <topicref navtitle="1247.506   Procedures."
                      href="Section_1247_506_T48_5054135111.dita"
                      props="1247.506"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_50542.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="PART 1252 - SOLICITATION PROVISIONS AND C&#xA;&#xA;ONTRACT CLAUSES&#xA;"
                href="Part_1252_T48_5054236.dita"
                props="PART 1252"
                outputclass="Part">
         <topicref navtitle="Subpart 1252.1 - Instructions for Using Provisions and Clauses"
                   href="Subpart_1252_1_T48_50542361.dita"
                   props="Subpart 1252.1"
                   outputclass="SubPart">
            <topicref navtitle="1252.101-70   Using this part."
                      href="Section_1252_101_70_T48_5054236111.dita"
                      props="1252.101-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1252.2 - Text of Provisions and Clauses"
                   href="Subpart_1252_2_T48_50542362.dita"
                   props="Subpart 1252.2"
                   outputclass="SubPart">
            <topicref navtitle="1252.201-70   Contracting Officer's Representative."
                      href="Section_1252_201_70_T48_5054236211.dita"
                      props="1252.201-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.204-70   Contractor Personnel Security and Agency Access."
                      href="Section_1252_204_70_T48_5054236212.dita"
                      props="1252.204-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.209-70   Organizational and Consultant Conflicts of Interest."
                      href="Section_1252_209_70_T48_5054236213.dita"
                      props="1252.209-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.209-71   Limitation of Future Contracting."
                      href="Section_1252_209_71_T48_5054236214.dita"
                      props="1252.209-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.211-70   Index for Specifications."
                      href="Section_1252_211_70_T48_5054236215.dita"
                      props="1252.211-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.216-70   Evaluation of Offers Subject to an Economic Price Adjustment Clause."
                      href="Section_1252_216_70_T48_5054236216.dita"
                      props="1252.216-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.216-71   Determination of Award Fee."
                      href="Section_1252_216_71_T48_5054236217.dita"
                      props="1252.216-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.216-72   Award Fee Plan."
                      href="Section_1252_216_72_T48_5054236218.dita"
                      props="1252.216-72"
                      outputclass="Section"/>
            <topicref navtitle="1252.216-73   Distribution of Award Fee."
                      href="Section_1252_216_73_T48_5054236219.dita"
                      props="1252.216-73"
                      outputclass="Section"/>
            <topicref navtitle="1252.216-74   Settlement of Letter Contract."
                      href="Section_1252_216_74_T48_50542362110.dita"
                      props="1252.216-74"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-70   Guarantee."
                      href="Section_1252_217_70_T48_50542362111.dita"
                      props="1252.217-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-71   Delivery and Shifting of Vessel."
                      href="Section_1252_217_71_T48_50542362112.dita"
                      props="1252.217-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-72   Performance."
                      href="Section_1252_217_72_T48_50542362113.dita"
                      props="1252.217-72"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-73   Inspection and Manner of Doing Work."
                      href="Section_1252_217_73_T48_50542362114.dita"
                      props="1252.217-73"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-74   Subcontracts."
                      href="Section_1252_217_74_T48_50542362115.dita"
                      props="1252.217-74"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-75   Lay Days."
                      href="Section_1252_217_75_T48_50542362116.dita"
                      props="1252.217-75"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-76   Liability and Insurance."
                      href="Section_1252_217_76_T48_50542362117.dita"
                      props="1252.217-76"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-77   Title."
                      href="Section_1252_217_77_T48_50542362118.dita"
                      props="1252.217-77"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-78   Discharge of Liens."
                      href="Section_1252_217_78_T48_50542362119.dita"
                      props="1252.217-78"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-79   Delays."
                      href="Section_1252_217_79_T48_50542362120.dita"
                      props="1252.217-79"
                      outputclass="Section"/>
            <topicref navtitle="1252.217-80   Department of Labor Safety and Health Regulations for Ship Repair."
                      href="Section_1252_217_80_T48_50542362121.dita"
                      props="1252.217-80"
                      outputclass="Section"/>
            <topicref navtitle="1252.222-70   Strikes or Picketing Affecting Timely Completion of the Contract Work."
                      href="Section_1252_222_70_T48_50542362122.dita"
                      props="1252.222-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.222-71   Strikes or Picketing Affecting Access to a DOT Facility."
                      href="Section_1252_222_71_T48_50542362123.dita"
                      props="1252.222-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.222-72   Contractor Cooperation in Equal Employment Opportunity and Anti-Harassment Investigations."
                      href="Section_1252_222_72_T48_50542362124.dita"
                      props="1252.222-72"
                      outputclass="Section"/>
            <topicref navtitle="1252.223-70   Removal or Disposal of Hazardous Substances - Applicable Licenses and Permits."
                      href="Section_1252_223_70_T48_50542362125.dita"
                      props="1252.223-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.223-71   Accident and Fire Reporting."
                      href="Section_1252_223_71_T48_50542362126.dita"
                      props="1252.223-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.223-72   Protection of Human Subjects."
                      href="Section_1252_223_72_T48_50542362127.dita"
                      props="1252.223-72"
                      outputclass="Section"/>
            <topicref navtitle="1252.223-73   Seat Belt Use Policies and Programs."
                      href="Section_1252_223_73_T48_50542362128.dita"
                      props="1252.223-73"
                      outputclass="Section"/>
            <topicref navtitle="1252.228-70   Loss of or Damage to Leased Aircraft."
                      href="Section_1252_228_70_T48_50542362129.dita"
                      props="1252.228-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.228-71   Fair Market Value of Aircraft."
                      href="Section_1252_228_71_T48_50542362130.dita"
                      props="1252.228-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.228-72   Risk and Indemnities."
                      href="Section_1252_228_72_T48_50542362131.dita"
                      props="1252.228-72"
                      outputclass="Section"/>
            <topicref navtitle="1252.228-73   Command of Aircraft."
                      href="Section_1252_228_73_T48_50542362132.dita"
                      props="1252.228-73"
                      outputclass="Section"/>
            <topicref navtitle="1252.228-74   Notification of Payment Bond Protection."
                      href="Section_1252_228_74_T48_50542362133.dita"
                      props="1252.228-74"
                      outputclass="Section"/>
            <topicref navtitle="1252.231-70   Date of Incurrence of Costs."
                      href="Section_1252_231_70_T48_50542362134.dita"
                      props="1252.231-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.232-70   Electronic Submission of Payment Requests."
                      href="Section_1252_232_70_T48_50542362135.dita"
                      props="1252.232-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.232-71   Limitation of Government's Obligation."
                      href="Section_1252_232_71_T48_50542362136.dita"
                      props="1252.232-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.235-70   Research Misconduct."
                      href="Section_1252_235_70_T48_50542362137.dita"
                      props="1252.235-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.235-71   Technology Transfer."
                      href="Section_1252_235_71_T48_50542362138.dita"
                      props="1252.235-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.236-70   Special Precautions for Work at Operating Airports."
                      href="Section_1252_236_70_T48_50542362139.dita"
                      props="1252.236-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.237-70   Qualifications of Contractor Employees."
                      href="Section_1252_237_70_T48_50542362140.dita"
                      props="1252.237-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.237-71   Certification of Data."
                      href="Section_1252_237_71_T48_50542362141.dita"
                      props="1252.237-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.237-72   Prohibition on Advertising."
                      href="Section_1252_237_72_T48_50542362142.dita"
                      props="1252.237-72"
                      outputclass="Section"/>
            <topicref navtitle="1252.237-73   Key Personnel."
                      href="Section_1252_237_73_T48_50542362143.dita"
                      props="1252.237-73"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-70   Security Requirements for Unclassified Information Technology Resources."
                      href="Section_1252_239_70_T48_50542362144.dita"
                      props="1252.239-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-71   Information Technology Security Plan and Accreditation."
                      href="Section_1252_239_71_T48_50542362145.dita"
                      props="1252.239-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-72   Compliance with Safeguarding DOT Sensitive Data Controls."
                      href="Section_1252_239_72_T48_50542362146.dita"
                      props="1252.239-72"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-73   Limitations on the Use or Disclosure of Third-Party Contractor Reported Cyber Incident Information."
                      href="Section_1252_239_73_T48_50542362147.dita"
                      props="1252.239-73"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-74   Safeguarding DOT Sensitive Data and Cyber Incident Reporting."
                      href="Section_1252_239_74_T48_50542362148.dita"
                      props="1252.239-74"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-75   DOT Protection of Information About Individuals, PII, and Privacy Risk Management Requirements."
                      href="Section_1252_239_75_T48_50542362149.dita"
                      props="1252.239-75"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-76   Cloud Computing Services."
                      href="Section_1252_239_76_T48_50542362150.dita"
                      props="1252.239-76"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-77   Data Jurisdiction."
                      href="Section_1252_239_77_T48_50542362151.dita"
                      props="1252.239-77"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-78   Validated Cryptography for Secure Communications."
                      href="Section_1252_239_78_T48_50542362152.dita"
                      props="1252.239-78"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-79   Authentication, Data Integrity, and Non-Repudiation."
                      href="Section_1252_239_79_T48_50542362153.dita"
                      props="1252.239-79"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-80   Audit Record Retention for Cloud Service Providers."
                      href="Section_1252_239_80_T48_50542362154.dita"
                      props="1252.239-80"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-81   Cloud Identification and Authentication (Organizational Users) Multi-Factor Authentication."
                      href="Section_1252_239_81_T48_50542362155.dita"
                      props="1252.239-81"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-82   Identification and Authentication (Non-Organizational Users)."
                      href="Section_1252_239_82_T48_50542362156.dita"
                      props="1252.239-82"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-83   Incident Reporting Timeframes."
                      href="Section_1252_239_83_T48_50542362157.dita"
                      props="1252.239-83"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-84   Media Transport."
                      href="Section_1252_239_84_T48_50542362158.dita"
                      props="1252.239-84"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-85   Personnel Screening - Background Investigations."
                      href="Section_1252_239_85_T48_50542362159.dita"
                      props="1252.239-85"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-86   Boundary Protection - Trusted Internet Connections."
                      href="Section_1252_239_86_T48_50542362160.dita"
                      props="1252.239-86"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-87   Protection of Information at Rest."
                      href="Section_1252_239_87_T48_50542362161.dita"
                      props="1252.239-87"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-88   Security Alerts, Advisories, and Directives."
                      href="Section_1252_239_88_T48_50542362162.dita"
                      props="1252.239-88"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-89   Technology Modernization."
                      href="Section_1252_239_89_T48_50542362163.dita"
                      props="1252.239-89"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-90   Technology Upgrades/Refreshment."
                      href="Section_1252_239_90_T48_50542362164.dita"
                      props="1252.239-90"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-91   Records Management."
                      href="Section_1252_239_91_T48_50542362165.dita"
                      props="1252.239-91"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-92   Information and Communication Technology Accessibility Notice."
                      href="Section_1252_239_92_T48_50542362166.dita"
                      props="1252.239-92"
                      outputclass="Section"/>
            <topicref navtitle="1252.239-93   Information and Communication Technology Accessibility."
                      href="Section_1252_239_93_T48_50542362167.dita"
                      props="1252.239-93"
                      outputclass="Section"/>
            <topicref navtitle="1252.242-70   Dissemination of Information - Educational Institutions."
                      href="Section_1252_242_70_T48_50542362168.dita"
                      props="1252.242-70"
                      outputclass="Section"/>
            <topicref navtitle="1252.242-71   Contractor Testimony."
                      href="Section_1252_242_71_T48_50542362169.dita"
                      props="1252.242-71"
                      outputclass="Section"/>
            <topicref navtitle="1252.242-72   Dissemination of Contract Information."
                      href="Section_1252_242_72_T48_50542362170.dita"
                      props="1252.242-72"
                      outputclass="Section"/>
            <topicref navtitle="1252.242-74   Contract Audit Support."
                      href="Section_1252_242_74_T48_50542362171.dita"
                      props="1252.242-74"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1252.3 - Provision and Clause Matrix"
                   href="Subpart_1252_3_T48_50542363.dita"
                   props="Subpart 1252.3"
                   outputclass="SubPart">
            <topicref navtitle="1252.301   Solicitation provisions and contract clauses (matrix)."
                      href="Section_1252_301_T48_5054236311.dita"
                      props="1252.301"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 1253 - FORMS&#xA;"
                href="Part_1253_T48_5054237.dita"
                props="PART 1253"
                outputclass="Part">
         <topicref navtitle="Subpart 1253.2 - Prescription of Forms"
                   href="Subpart_1253_2_T48_50542371.dita"
                   props="Subpart 1253.2"
                   outputclass="SubPart">
            <topicref navtitle="1253.204-70   Administrative matters - agency specified forms."
                      href="Section_1253_204_70_T48_5054237111.dita"
                      props="1253.204-70"
                      outputclass="Section"/>
            <topicref navtitle="1253.227   Patents, data, and copyrights."
                      href="Section_1253_227_T48_5054237112.dita"
                      props="1253.227"
                      outputclass="Section"/>
            <topicref navtitle="1253.227-3   Patent rights under Government contracts."
                      href="Section_1253_227_3_T48_5054237113.dita"
                      props="1253.227-3"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 1253.3 - Forms Used in Acquisitions"
                   href="Subpart_1253_3_T48_50542372.dita"
                   props="Subpart 1253.3"
                   outputclass="SubPart">
            <topicref navtitle="1253.300-70   DOT agency forms."
                      href="Section_1253_300_70_T48_5054237211.dita"
                      props="1253.300-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PARTS 1254-1299 [RESERVED]&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_1254_1299_T48_5054238.dita"
                props="PARTS 1254-1299 [RESERVED]"
                outputclass="Part"/>
   </topicref>
</map>
