<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1207_T48_505368">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1207</ph> - ACQUISITION PLANNING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1207_3_T48_5053681.dita#Subpart_1207_3_T48_5053681">Subpart 1207.3 - Contractor Versus Government Performance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1207_302_T48_505368111.dita#Section_1207_302_T48_505368111">1207.302 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1207_305_T48_505368112.dita#Section_1207_305_T48_505368112">1207.305 Solicitation provisions and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
