<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1219_T48_5053817">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1219</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1219_2_T48_50538171.dita#Subpart_1219_2_T48_50538171">Subpart 1219.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_201_T48_5053817111.dita#Section_1219_201_T48_5053817111">1219.201 General policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1219_8_T48_50538172.dita#Subpart_1219_8_T48_50538172">Subpart 1219.8 - Contracting with the Small Business Administration (The 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_800_T48_5053817211.dita#Section_1219_800_T48_5053817211">1219.800 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_811_3_T48_5053817212.dita#Section_1219_811_3_T48_5053817212">1219.811-3 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_812_T48_5053817213.dita#Section_1219_812_T48_5053817213">1219.812 Contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1219_10_T48_50538173.dita#Subpart_1219_10_T48_50538173">Subpart 1219.10 - Small Business Competitiveness Demonstration Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_1003_T48_5053817311.dita#Section_1219_1003_T48_5053817311">1219.1003 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_1005_T48_5053817312.dita#Section_1219_1005_T48_5053817312">1219.1005 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
