<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1237_T48_5054032">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1237</ph> - SERVICE CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1237_1_T48_50540321.dita#Subpart_1237_1_T48_50540321">Subpart 1237.1 - Service Contracts - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1237_110_T48_5054032111.dita#Section_1237_110_T48_5054032111">1237.110 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1237_70_T48_50540322.dita#Subpart_1237_70_T48_50540322">Subpart 1237.70 - Department of Transportation Procedures for Acquiring Training Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1237_7000_T48_5054032211.dita#Section_1237_7000_T48_5054032211">1237.7000 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1237_7001_T48_5054032212.dita#Section_1237_7001_T48_5054032212">1237.7001 Certification of data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1237_7002_T48_5054032213.dita#Section_1237_7002_T48_5054032213">1237.7002 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1237_7003_T48_5054032214.dita#Section_1237_7003_T48_5054032214">1237.7003 Solicitation provisions and contact clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
