<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1235_T48_5054030">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1235</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1235_003_T48_5054030011.dita#Section_1235_003_T48_5054030011">1235.003 Policy.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1235_70_T48_50540301.dita#Subpart_1235_70_T48_50540301">Subpart 1235.70 - Research Misconduct</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1235_7000_T48_5054030111.dita#Section_1235_7000_T48_5054030111">1235.7000 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
