<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1224_T48_5053821">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1224</ph> - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1224_1_T48_50538211.dita#Subpart_1224_1_T48_50538211">Subpart 1224.1 - Protection of Individual Privacy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1224_102_70_T48_5053821111.dita#Section_1224_102_70_T48_5053821111">1224.102-70 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1224_103_T48_5053821112.dita#Section_1224_103_T48_5053821112">1224.103 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1224_2_T48_50538212.dita#Subpart_1224_2_T48_50538212">Subpart 1224.2 - Freedom of Information Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1224_203_T48_5053821211.dita#Section_1224_203_T48_5053821211">1224.203 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
