<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1247_T48_5054135">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1247</ph> - TRANSPORTATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1247_5_T48_50541351.dita#Subpart_1247_5_T48_50541351">Subpart 1247.5 - Ocean Transportation by U.S.-Flag Vessels</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1247_506_T48_5054135111.dita#Section_1247_506_T48_5054135111">1247.506 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
