<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1206_T48_505367">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1206</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1206_2_T48_5053671.dita#Subpart_1206_2_T48_5053671">Subpart 1206.2 - Full and Open Competition After Exclusion of Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1206_202_T48_505367111.dita#Section_1206_202_T48_505367111">1206.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1206_3_T48_5053672.dita#Subpart_1206_3_T48_5053672">Subpart 1206.3 - Other Than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1206_302_T48_505367211.dita#Section_1206_302_T48_505367211">1206.302 Circumstances permitting other than full and open competition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1206_302_1_T48_505367212.dita#Section_1206_302_1_T48_505367212">1206.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1206_302_7_T48_505367213.dita#Section_1206_302_7_T48_505367213">1206.302-7 Public interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1206_5_T48_5053673.dita#Subpart_1206_5_T48_5053673">Subpart 1206.5 - Advocates for Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1206_501_T48_505367311.dita#Section_1206_501_T48_505367311">1206.501 Requirement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
