<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1253_T48_5054243">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1253</ph> - FORMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1253_2_T48_50542431.dita#Subpart_1253_2_T48_50542431">Subpart 1253.2 - Prescription of Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1253_204_T48_5054243111.dita#Section_1253_204_T48_5054243111">1253.204 Administrative matters.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1253_222_T48_5054243112.dita#Section_1253_222_T48_5054243112">1253.222 Application of labor laws to Government acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1253_227_70_T48_5054243113.dita#Section_1253_227_70_T48_5054243113">1253.227-70 Conveyance of invention rights acquired by the Government.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1253_245_70_T48_5054243114.dita#Section_1253_245_70_T48_5054243114">1253.245-70 Report of Government property.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1253_3_T48_50542432.dita#Subpart_1253_3_T48_50542432">Subpart 1253.3 - Illustration of Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1253_303_T48_5054243211.dita#Section_1253_303_T48_5054243211">1253.303 Agency forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
