<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1201_T48_505352">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1201</ph> - FEDERAL ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1201_1_T48_5053521.dita#Subpart_1201_1_T48_5053521">Subpart 1201.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_101_T48_505352111.dita#Section_1201_101_T48_505352111">1201.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_102_70_T48_505352112.dita#Section_1201_102_70_T48_505352112">1201.102-70 DOT statement of guiding principles for the Department of Transportation Acquisition System.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_104_T48_505352113.dita#Section_1201_104_T48_505352113">1201.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_105_T48_505352114.dita#Section_1201_105_T48_505352114">1201.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_105_1_T48_505352115.dita#Section_1201_105_1_T48_505352115">1201.105-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_105_2_T48_505352116.dita#Section_1201_105_2_T48_505352116">1201.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_105_3_T48_505352117.dita#Section_1201_105_3_T48_505352117">1201.105-3 Copies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_106_T48_505352118.dita#Section_1201_106_T48_505352118">1201.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1201_2_T48_5053522.dita#Subpart_1201_2_T48_5053522">Subpart 1201.2 - Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_201_T48_505352211.dita#Section_1201_201_T48_505352211">1201.201 Maintenance of the FAR.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_201_1_T48_505352212.dita#Section_1201_201_1_T48_505352212">1201.201-1 The two councils.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1201_3_T48_5053523.dita#Subpart_1201_3_T48_5053523">Subpart 1201.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_301_T48_505352311.dita#Section_1201_301_T48_505352311">1201.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_301_70_T48_505352312.dita#Section_1201_301_70_T48_505352312">1201.301-70 Amendment of the Transportation Acquisition Regulation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_301_71_T48_505352313.dita#Section_1201_301_71_T48_505352313">1201.301-71 Effective dates for Transportation Acquisition Circulars (TACs).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_301_72_T48_505352314.dita#Section_1201_301_72_T48_505352314">1201.301-72 Transportation Acquisition Circular numbering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_304_T48_505352315.dita#Section_1201_304_T48_505352315">1201.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1201_470_T48_5053524.dita#Subpart_1201_470_T48_5053524">Subpart 1201.470 - Deviations From the FAR and TAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_403_T48_505352411.dita#Section_1201_403_T48_505352411">1201.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_404_T48_505352412.dita#Section_1201_404_T48_505352412">1201.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1201_6_T48_5053525.dita#Subpart_1201_6_T48_5053525">Subpart 1201.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_602_T48_505352511.dita#Section_1201_602_T48_505352511">1201.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_602_2_T48_505352512.dita#Section_1201_602_2_T48_505352512">1201.602-2 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_602_3_T48_505352513.dita#Section_1201_602_3_T48_505352513">1201.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_603_T48_505352514.dita#Section_1201_603_T48_505352514">1201.603 Selection, appointment, and termination of appointment for contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_603_1_T48_505352515.dita#Section_1201_603_1_T48_505352515">1201.603-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_604_T48_505352516.dita#Section_1201_604_T48_505352516">1201.604 Contracting Officer's Representative (COR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1201_604_70_T48_505352517.dita#Section_1201_604_70_T48_505352517">1201.604-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
