<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1233_T48_5053925">
      <title class="- topic/title ">PART 1233—PROTESTS, DISPUTES, AND APPEALS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1233_1_T48_50539251.dita#Subpart_1233_1_T48_50539251">Subpart 1233.1—Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1233_103_T48_5053925111.dita#Section_1233_103_T48_5053925111">1233.103 Protests to the agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1233_104_T48_5053925112.dita#Section_1233_104_T48_5053925112">1233.104 Protests to GAO.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1233_2_T48_50539252.dita#Subpart_1233_2_T48_50539252">Subpart 1233.2—Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1233_211_T48_5053925211.dita#Section_1233_211_T48_5053925211">1233.211 Contracting officer's decision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1233_214_T48_5053925212.dita#Section_1233_214_T48_5053925212">1233.214 Alternative dispute resolution (ADR).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
