<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1228_T48_5053924">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1228</ph> - BONDS AND INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1228_1_T48_50539241.dita#Subpart_1228_1_T48_50539241">Subpart 1228.1 - Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_106_T48_5053924111.dita#Section_1228_106_T48_5053924111">1228.106 Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_106_1_T48_5053924112.dita#Section_1228_106_1_T48_5053924112">1228.106-1 Bonds and bond-related forms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_106_6_T48_5053924113.dita#Section_1228_106_6_T48_5053924113">1228.106-6 Furnishing of information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_106_70_T48_5053924114.dita#Section_1228_106_70_T48_5053924114">1228.106-70 Execution and administration of bonds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_106_71_T48_5053924115.dita#Section_1228_106_71_T48_5053924115">1228.106-71 Performance and payment bonds for certain contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_106_7100_T48_5053924116.dita#Section_1228_106_7100_T48_5053924116">1228.106-7100 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_106_7101_T48_5053924117.dita#Section_1228_106_7101_T48_5053924117">1228.106-7101 Exception.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_106_470_T48_5053924118.dita#Section_1228_106_470_T48_5053924118">1228.106-470 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1228_3_T48_50539242.dita#Subpart_1228_3_T48_50539242">Subpart 1228.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_306_T48_5053924211.dita#Section_1228_306_T48_5053924211">1228.306 Insurance under fixed-price contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_306_70_T48_5053924212.dita#Section_1228_306_70_T48_5053924212">1228.306-70 Contracts for lease of aircraft.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_307_1_T48_5053924213.dita#Section_1228_307_1_T48_5053924213">1228.307-1 Group insurance plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1228_311_1_T48_5053924214.dita#Section_1228_311_1_T48_5053924214">1228.311-1 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
