<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1246_T48_5054134">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1246</ph> - QUALITY ASSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1246_1_T48_50541341.dita#Subpart_1246_1_T48_50541341">Subpart 1246.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1246_101_T48_5054134111.dita#Section_1246_101_T48_5054134111">1246.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1246_101_70_T48_5054134112.dita#Section_1246_101_70_T48_5054134112">1246.101-70 Additional definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1246_7_T48_50541342.dita#Subpart_1246_7_T48_50541342">Subpart 1246.7 - Warranties</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1246_705_70_T48_5054134211.dita#Section_1246_705_70_T48_5054134211">1246.705-70 Limitations - restrictions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1246_706_70_T48_5054134212.dita#Section_1246_706_70_T48_5054134212">1246.706-70 Warranty terms and conditions - requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
