<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1213_T48_5053712">
      <title class="- topic/title ">PART 1213—SIMPLIFIED ACQUISITION PROCEDURES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1213_70_T48_50537121.dita#Subpart_1213_70_T48_50537121">Subpart 1213.70—Department of Transportation Procedures for Acquiring Training Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1213_7000_T48_5053712111.dita#Section_1213_7000_T48_5053712111">1213.7000 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1213_7001_T48_5053712112.dita#Section_1213_7001_T48_5053712112">1213.7001 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
