<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1202_T48_505353">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1202</ph> - DEFINITIONS OF WORDS AND TERMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Pub. L. 113-76; 5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1202_1_T48_5053531.dita#Subpart_1202_1_T48_5053531">Subpart 1202.1 - Definitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1202_1_T48_505353111.dita#Section_1202_1_T48_505353111">1202.1 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1202_70_T48_5053532.dita#Subpart_1202_70_T48_5053532">Subpart 1202.70 - Internet Links</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1202_7000_T48_505353211.dita#Section_1202_7000_T48_505353211">1202.7000 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
