<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1231_T48_5053926">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1231</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1231_2_T48_50539261.dita#Subpart_1231_2_T48_50539261">Subpart 1231.2 - Contracts With Commercial Organizations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1231_205_T48_5053926111.dita#Section_1231_205_T48_5053926111">1231.205 Selected costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1231_205_32_T48_5053926112.dita#Section_1231_205_32_T48_5053926112">1231.205-32 Precontract costs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
