<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1209_T48_505369">
      <title class="- topic/title ">PART 1209—CONTRACTOR QUALIFICATIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1209_4_T48_5053691.dita#Subpart_1209_4_T48_5053691">Subpart 1209.4—Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_400_T48_505369111.dita#Section_1209_400_T48_505369111">1209.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_403_T48_505369112.dita#Section_1209_403_T48_505369112">1209.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_405_T48_505369113.dita#Section_1209_405_T48_505369113">1209.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_405_1_T48_505369114.dita#Section_1209_405_1_T48_505369114">1209.405-1 Continuation of current contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_405_2_T48_505369115.dita#Section_1209_405_2_T48_505369115">1209.405-2 Restrictions on subcontracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_406_T48_505369116.dita#Section_1209_406_T48_505369116">1209.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_406_1_T48_505369117.dita#Section_1209_406_1_T48_505369117">1209.406-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_406_3_T48_505369118.dita#Section_1209_406_3_T48_505369118">1209.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_406_4_T48_505369119.dita#Section_1209_406_4_T48_505369119">1209.406-4 Period of debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_407_T48_5053691110.dita#Section_1209_407_T48_5053691110">1209.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_407_1_T48_5053691111.dita#Section_1209_407_1_T48_5053691111">1209.407-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_407_3_T48_5053691112.dita#Section_1209_407_3_T48_5053691112">1209.407-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_470_T48_5053691113.dita#Section_1209_470_T48_5053691113">1209.470 Fact-finding procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_471_T48_5053691114.dita#Section_1209_471_T48_5053691114">1209.471 Appeals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1209_5_T48_5053692.dita#Subpart_1209_5_T48_5053692">Subpart 1209.5—Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_507_T48_505369211.dita#Section_1209_507_T48_505369211">1209.507 Solicitation provisions and contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_507_270_T48_505369212.dita#Section_1209_507_270_T48_505369212">1209.507-270 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1209_6_T48_5053693.dita#Subpart_1209_6_T48_5053693">Subpart 1209.6—Contractor Team Arrangements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1209_602_T48_505369311.dita#Section_1209_602_T48_505369311">1209.602 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
