<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1235_T48_5054027">
      <title class="- topic/title ">PART 1235—RESEARCH AND DEVELOPMENT CONTRACTING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1235_003_T48_5054027011.dita#Section_1235_003_T48_5054027011">1235.003 Policy.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1235_011_70_T48_5054027012.dita#Section_1235_011_70_T48_5054027012">1235.011-70 Contract clause.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1235_012_T48_5054027013.dita#Section_1235_012_T48_5054027013">1235.012 Patent rights.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1235_070_T48_5054027014.dita#Section_1235_070_T48_5054027014">1235.070 Research misconduct.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1235_070_1_T48_5054027015.dita#Section_1235_070_1_T48_5054027015">1235.070-1 Contract clause.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
