<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1205_T48_505366">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1205</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1205_1_T48_5053661.dita#Subpart_1205_1_T48_5053661">Subpart 1205.1 - Dissemination of Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1205_101_T48_505366111.dita#Section_1205_101_T48_505366111">1205.101 Methods of disseminating information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1205_4_T48_5053662.dita#Subpart_1205_4_T48_5053662">Subpart 1205.4 - Release of Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1205_402_T48_505366211.dita#Section_1205_402_T48_505366211">1205.402 General public.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1205_403_T48_505366212.dita#Section_1205_403_T48_505366212">1205.403 Requests from Members of Congress.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1205_6_T48_5053663.dita#Subpart_1205_6_T48_5053663">Subpart 1205.6 - Publicizing Multi-Agency Use Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1205_601_T48_505366311.dita#Section_1205_601_T48_505366311">1205.601 Governmentwide database of contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
