<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1252_T48_5054242">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1252</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1252_1_T48_50542421.dita#Subpart_1252_1_T48_50542421">Subpart 1252.1 - Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_101_T48_5054242111.dita#Section_1252_101_T48_5054242111">1252.101 Using Part 1252.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1252_2_T48_50542422.dita#Subpart_1252_2_T48_50542422">Subpart 1252.2 - Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_211_70_T48_5054242211.dita#Section_1252_211_70_T48_5054242211">1252.211-70 Index for specifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_216_70_T48_5054242212.dita#Section_1252_216_70_T48_5054242212">1252.216-70 Evaluation of offers subject to an economic price adjustment clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_216_71_T48_5054242213.dita#Section_1252_216_71_T48_5054242213">1252.216-71 Determination of award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_216_72_T48_5054242214.dita#Section_1252_216_72_T48_5054242214">1252.216-72 Performance evaluation plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_216_73_T48_5054242215.dita#Section_1252_216_73_T48_5054242215">1252.216-73 Distribution of award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_216_74_T48_5054242216.dita#Section_1252_216_74_T48_5054242216">1252.216-74 Settlement of letter contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_70_T48_5054242217.dita#Section_1252_217_70_T48_5054242217">1252.217-70 Guarantee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_71_T48_5054242218.dita#Section_1252_217_71_T48_5054242218">1252.217-71 Delivery and shifting of vessel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_72_T48_5054242219.dita#Section_1252_217_72_T48_5054242219">1252.217-72 Performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_73_T48_50542422110.dita#Section_1252_217_73_T48_50542422110">1252.217-73 Inspection and manner of doing work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_74_T48_50542422111.dita#Section_1252_217_74_T48_50542422111">1252.217-74 Subcontracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_75_T48_50542422112.dita#Section_1252_217_75_T48_50542422112">1252.217-75 Lay days.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_76_T48_50542422113.dita#Section_1252_217_76_T48_50542422113">1252.217-76 Liability and insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_77_T48_50542422114.dita#Section_1252_217_77_T48_50542422114">1252.217-77 Title.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_78_T48_50542422115.dita#Section_1252_217_78_T48_50542422115">1252.217-78 Discharge of liens.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_79_T48_50542422116.dita#Section_1252_217_79_T48_50542422116">1252.217-79 Delays.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_80_T48_50542422117.dita#Section_1252_217_80_T48_50542422117">1252.217-80 Department of Labor Safety and Health Regulations for Ship Repairing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_219_71_T48_50542422118.dita#Section_1252_219_71_T48_50542422118">1252.219-71 Section 8(a) Direct Awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_219_72_T48_50542422119.dita#Section_1252_219_72_T48_50542422119">1252.219-72 Notification of Competition Limited to Eligible 8(a) Concerns - Alternate III.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_222_70_T48_50542422120.dita#Section_1252_222_70_T48_50542422120">1252.222-70 Strikes or picketing affecting timely completion of the contract work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_222_71_T48_50542422121.dita#Section_1252_222_71_T48_50542422121">1252.222-71 Strikes or picketing affecting access to a DOT facility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_223_70_T48_50542422122.dita#Section_1252_223_70_T48_50542422122">1252.223-70 Removal or disposal of hazardous substances - applicable licenses and permits.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_223_71_T48_50542422123.dita#Section_1252_223_71_T48_50542422123">1252.223-71 Accident and fire reporting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_223_72_T48_50542422124.dita#Section_1252_223_72_T48_50542422124">1252.223-72 Protection of human subjects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_223_73_T48_50542422125.dita#Section_1252_223_73_T48_50542422125">1252.223-73 Seat belt use policies and programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_228_70_T48_50542422126.dita#Section_1252_228_70_T48_50542422126">1252.228-70 Loss of or damage to leased aircraft.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_228_71_T48_50542422127.dita#Section_1252_228_71_T48_50542422127">1252.228-71 Fair market value of aircraft.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_228_72_T48_50542422128.dita#Section_1252_228_72_T48_50542422128">1252.228-72 Risk and indemnities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_228_73_T48_50542422129.dita#Section_1252_228_73_T48_50542422129">1252.228-73 Notification of Miller Act payment bond protection.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_231_70_T48_50542422130.dita#Section_1252_231_70_T48_50542422130">1252.231-70 Date of incurrence of costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_235_70_T48_50542422131.dita#Section_1252_235_70_T48_50542422131">1252.235-70 Research misconduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_236_70_T48_50542422132.dita#Section_1252_236_70_T48_50542422132">1252.236-70 Special precautions for work at operating airports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_237_70_T48_50542422133.dita#Section_1252_237_70_T48_50542422133">1252.237-70 Qualifications of contractor employees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_237_71_T48_50542422134.dita#Section_1252_237_71_T48_50542422134">1252.237-71 Certification of data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_237_72_T48_50542422135.dita#Section_1252_237_72_T48_50542422135">1252.237-72 Prohibition on advertising.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_237_73_T48_50542422136.dita#Section_1252_237_73_T48_50542422136">1252.237-73 Key personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_239_70_T48_50542422137.dita#Section_1252_239_70_T48_50542422137">1252.239-70 Security requirements for unclassified information technology resources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_239_71_T48_50542422138.dita#Section_1252_239_71_T48_50542422138">1252.239-71 Information technology security plan and accreditation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_242_70_T48_50542422139.dita#Section_1252_242_70_T48_50542422139">1252.242-70 Dissemination of information - educational institutions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_242_71_T48_50542422140.dita#Section_1252_242_71_T48_50542422140">1252.242-71 Contractor testimony.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_242_72_T48_50542422141.dita#Section_1252_242_72_T48_50542422141">1252.242-72 Dissemination of contract information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_242_73_T48_50542422142.dita#Section_1252_242_73_T48_50542422142">1252.242-73 Contracting officer's technical representative.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_245_70_T48_50542422143.dita#Section_1252_245_70_T48_50542422143">1252.245-70 Government property reports.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
