<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1245_T48_5054138">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1245</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1245_5_T48_50541381.dita#Subpart_1245_5_T48_50541381">Subpart 1245.5 - Management of Government Property in the Possession of Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1245_505_T48_5054138111.dita#Section_1245_505_T48_5054138111">1245.505 Records and reports of Government Property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1245_505_14_T48_5054138112.dita#Section_1245_505_14_T48_5054138112">1245.505-14 Reports of Government property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1245_505_70_T48_5054138113.dita#Section_1245_505_70_T48_5054138113">1245.505-70 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1245_508_2_T48_5054138114.dita#Section_1245_508_2_T48_5054138114">1245.508-2 Reporting results of inventories.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1245_511_T48_5054138115.dita#Section_1245_511_T48_5054138115">1245.511 Audit of property control system.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
