<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1204_T48_505355">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1204</ph> - ADMINISTRATIVE AND INFORMATION MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1204_1_T48_5053551.dita#Subpart_1204_1_T48_5053551">Subpart 1204.1 - Contract Execution</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1204_103_T48_505355111.dita#Section_1204_103_T48_505355111">1204.103 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1204_5_T48_5053552.dita#Subpart_1204_5_T48_5053552">Subpart 1204.5 - Electronic Commerce in Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1204_502_T48_505355211.dita#Section_1204_502_T48_505355211">1204.502 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1204_8_T48_5053553.dita#Subpart_1204_8_T48_5053553">Subpart 1204.8 - Government Contract Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1204_801_T48_505355311.dita#Section_1204_801_T48_505355311">1204.801 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1204_804_T48_505355312.dita#Section_1204_804_T48_505355312">1204.804 Closeout of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1204_804_5_T48_505355313.dita#Section_1204_804_5_T48_505355313">1204.804-5 Procedures for closing out contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1204_804_570_T48_505355314.dita#Section_1204_804_570_T48_505355314">1204.804-570 Supporting closeout documents.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1204_9_T48_5053554.dita#Subpart_1204_9_T48_5053554">Subpart 1204.9 - Taxpayer Identification Number Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1204_903_T48_505355411.dita#Section_1204_903_T48_505355411">1204.903 Reporting contract information to the IRS.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1204_13_T48_5053555.dita#Subpart_1204_13_T48_5053555">Subpart 1204.13 - Personal Identity Verification</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1204_1301_T48_505355511.dita#Section_1204_1301_T48_505355511">1204.1301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1204_1303_T48_505355512.dita#Section_1204_1303_T48_505355512">1204.1303 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1204_17_T48_5053556.dita#Subpart_1204_17_T48_5053556">Subpart 1204.17 - Service Contracts Inventory</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1204_1703_T48_505355611.dita#Section_1204_1703_T48_505355611">1204.1703 Reporting requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
