<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1232_T48_5053924">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1232</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1232_7_T48_50539241.dita#Subpart_1232_7_T48_50539241">Subpart 1232.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_770_T48_5053924111.dita#Section_1232_770_T48_5053924111">1232.770 Incremental funding during a Continuing Resolution.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_770_1_T48_5053924112.dita#Section_1232_770_1_T48_5053924112">1232.770-1 Scope of section.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_770_2_T48_5053924113.dita#Section_1232_770_2_T48_5053924113">1232.770-2 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_770_3_T48_5053924114.dita#Section_1232_770_3_T48_5053924114">1232.770-3 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_770_4_T48_5053924115.dita#Section_1232_770_4_T48_5053924115">1232.770-4 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_770_5_T48_5053924116.dita#Section_1232_770_5_T48_5053924116">1232.770-5 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_770_6_T48_5053924117.dita#Section_1232_770_6_T48_5053924117">1232.770-6 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_770_7_T48_5053924118.dita#Section_1232_770_7_T48_5053924118">1232.770-7 Clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1232_9_T48_50539242.dita#Subpart_1232_9_T48_50539242">Subpart 1232.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_905_70_T48_5053924211.dita#Section_1232_905_70_T48_5053924211">1232.905-70 Payment documentation and process - form of invoice.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1232_70_T48_50539243.dita#Subpart_1232_70_T48_50539243">Subpart 1232.70 - Electronic Invoicing Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_7000_T48_5053924311.dita#Section_1232_7000_T48_5053924311">1232.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_7001_T48_5053924312.dita#Section_1232_7001_T48_5053924312">1232.7001 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_7002_T48_5053924313.dita#Section_1232_7002_T48_5053924313">1232.7002 Electronic payment requests - invoices.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_7003_T48_5053924314.dita#Section_1232_7003_T48_5053924314">1232.7003 Payment system registration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_7003_1_T48_5053924315.dita#Section_1232_7003_1_T48_5053924315">1232.7003-1 Electronic authentication.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_7004_T48_5053924316.dita#Section_1232_7004_T48_5053924316">1232.7004 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1232_7005_T48_5053924317.dita#Section_1232_7005_T48_5053924317">1232.7005 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
