<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1215_T48_5053713">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1215</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 418b; (FAR) 48 CFR 1.3. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 6507, Feb. 7, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1215_2_T48_50537131.dita#Subpart_1215_2_T48_50537131">Subpart 1215.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_207_T48_5053713111.dita#Section_1215_207_T48_5053713111">1215.207 Handling proposals and information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1215_4_T48_50537132.dita#Subpart_1215_4_T48_50537132">Subpart 1215.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_404_T48_5053713211.dita#Section_1215_404_T48_5053713211">1215.404 Proposal analysis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_404_470_T48_5053713212.dita#Section_1215_404_470_T48_5053713212">1215.404-470 Payment of profit or fee.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1215_6_T48_50537133.dita#Subpart_1215_6_T48_50537133">Subpart 1215.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_602_T48_5053713311.dita#Section_1215_602_T48_5053713311">1215.602 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_603_T48_5053713312.dita#Section_1215_603_T48_5053713312">1215.603 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_604_T48_5053713313.dita#Section_1215_604_T48_5053713313">1215.604 Agency points of contact.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_606_T48_5053713314.dita#Section_1215_606_T48_5053713314">1215.606 Agency procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_606_1_T48_5053713315.dita#Section_1215_606_1_T48_5053713315">1215.606-1 Receipt and initial review.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_606_2_T48_5053713316.dita#Section_1215_606_2_T48_5053713316">1215.606-2 Evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
