<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1219_T48_5053817">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1219</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 61159, Oct. 7, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1219_2_T48_50538171.dita#Subpart_1219_2_T48_50538171">Subpart 1219.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_201_T48_5053817111.dita#Section_1219_201_T48_5053817111">1219.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_201_70_T48_5053817112.dita#Section_1219_201_70_T48_5053817112">1219.201-70 Procurement goals for small business.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_202_T48_5053817113.dita#Section_1219_202_T48_5053817113">1219.202 Specific policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_202_70_T48_5053817114.dita#Section_1219_202_70_T48_5053817114">1219.202-70 Procurement Forecast.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1219_4_T48_50538172.dita#Subpart_1219_4_T48_50538172">Subpart 1219.4 - Cooperation With the Small Business Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_401_T48_5053817211.dita#Section_1219_401_T48_5053817211">1219.401 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1219_5_T48_50538173.dita#Subpart_1219_5_T48_50538173">Subpart 1219.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_501_T48_5053817311.dita#Section_1219_501_T48_5053817311">1219.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_502_8_T48_5053817312.dita#Section_1219_502_8_T48_5053817312">1219.502-8 Rejecting Small Business Administration recommendations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_502_9_T48_5053817313.dita#Section_1219_502_9_T48_5053817313">1219.502-9 Withdrawing or modifying small business set-asides.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1219_7_T48_50538174.dita#Subpart_1219_7_T48_50538174">Subpart 1219.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_705_T48_5053817411.dita#Section_1219_705_T48_5053817411">1219.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_705_6_T48_5053817412.dita#Section_1219_705_6_T48_5053817412">1219.705-6 Postaward responsibilities of the contracting officer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1219_8_T48_50538175.dita#Subpart_1219_8_T48_50538175">Subpart 1219.8 - Contracting With the Small Business Administration (the 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_800_T48_5053817511.dita#Section_1219_800_T48_5053817511">1219.800 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_815_T48_5053817512.dita#Section_1219_815_T48_5053817512">1219.815 Release for non-8(a) procurement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1219_70_T48_50538176.dita#Subpart_1219_70_T48_50538176">Subpart 1219.70 - DOT Mentor-Protégé Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1219_7000_T48_5053817611.dita#Section_1219_7000_T48_5053817611">1219.7000 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
