<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_228_73_T48_50542362132">
      <title class="- topic/title ">
         <ph props="autonumber">1252.228-73</ph> Command of Aircraft.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1228.306–70(d), insert the following clause:
</p>
                                 <p xtrc="HD1">Command of Aircraft (NOV 2022)
</p>
                                 <p xtrc="P">During the performance of a contract for out-service flight training for DOT, whether the instruction to DOT personnel is in leased, contractor-provided, or Government-provided aircraft, contractor personnel shall always, during the entirety of the course of training and during operation of the aircraft, remain in command of the aircraft. At no time shall other personnel be permitted to take command of the aircraft.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
