<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_239_71_T48_50542362145">
      <title class="- topic/title ">
         <ph props="autonumber">1252.239-71</ph> Information Technology Security Plan and Accreditation.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1239.106–70, insert the following provision:
</p>
                                 <p xtrc="HD1">Information Technology Security Plan and Accreditation (NOV 2022)
</p>
                                 <p xtrc="P">All offers submitted in response to this solicitation shall address the approach for completing the security plan and accreditation requirements in clause 1252.239–70, Security Requirements for Unclassified and Sensitive Information Technology Resources.</p>
                              <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
