<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1209_405_1_T48_505369114">
      <title class="- topic/title ">
         <ph props="autonumber">1209.405-1</ph> Continuation of current contracts.</title>
      <conbody>
         <p outputclass="List1">(a) Notwithstanding the suspension, proposed debarment, or debarment of a contractor, contracting officers may continue contracts or subcontracts in existence at the time the contractor was suspended, proposed for debarment, or debarred, if authorized by the SDO and the SDO makes a written determination, consistent with the procedures described in FAR 9.405-1(a) setting forth the compelling reasons for continuing such contract(s) and placing order(s).
</p>
         <p outputclass="List1">(b) The SDO is delegated the authority on behalf of the Secretary of DOT to make the written determination required under FAR 9.405-1(b).


</p>
      </conbody>
   </concept>
</dita>
