<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_603_1_T48_505352515">
      <title class="- topic/title ">
         <ph props="autonumber">1201.603-1</ph> General.</title>
      <conbody>
         <p xtrc="P">Each DOT OA is responsible for appointing its contracting officers. Each HCA shall appoint one Chief of the Contracting Office (COCO) for each OA. Individuals designated as COCOs are considered contracting officers and shall be appointed by their respective HCA. The HCA may select, appoint, and terminate the appointment of contracting officers. The HCA may re-delegate this authority to a level no lower than that of the COCO.


</p>
      </conbody>
   </concept>
</dita>
