<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1204_1301_T48_505355511">
      <title class="- topic/title ">
         <ph props="autonumber">1204.1301</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) DOT follows National Institute of Standards and Technology (NIST) Federal Information Processing Standards (FIPS) Publication (PUB) Number 201–2, Personal Identity Verification (PIV) of Federal Employees and Contractors, and OMB implementation guidance for personal identity verification, for all affected contractor and subcontractor personnel when contract performance requires contractors to have routine physical access to a federally-controlled facility and/or routine physical and logical access to a federally-controlled information system.
</p>
         <p outputclass="List1">(c) OAs must designate an official responsible for verifying contractor employees' personal identity.


</p>
      </conbody>
   </concept>
</dita>
