<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_106_T48_505352118">
      <title class="- topic/title ">
         <ph props="autonumber">1201.106</ph> OMB approval under the Paperwork Reduction Act.</title>
      <conbody>
         <p xtrc="P">The information collection and recordkeeping requirements contained in the TAR have been approved by the Office of Management and Budget (OMB). Details concerning any TAR- related OMB approved control numbers are specified in the TAM.


</p>
      </conbody>
   </concept>
</dita>
