<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_502_8_T48_5053817312">
      <title class="- topic/title ">
         <ph props="autonumber">1219.502-8</ph> Rejecting Small Business Administration recommendations.</title>
      <conbody>
         <p outputclass="List1">(a) If the contracting officer rejects a recommendation of the SBA procurement center representative, the contracting officer will coordinate with the OSDBU to submit a written notice to the SBA within 5 working days of the contracting officer's receipt of the recommendation.


</p>
      </conbody>
   </concept>
</dita>
