<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1235_070_1_T48_5054027015">
      <title class="- topic/title ">
         <ph props="autonumber">1235.070-1</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1252.235-70, Research Misconduct, in all solicitations and contracts for research and development.


</p>
      </conbody>
   </concept>
</dita>
