<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1205_402_T48_505366211">
      <title class="- topic/title ">
         <ph props="autonumber">1205.402</ph> General public.</title>
      <conbody>
         <p outputclass="List1">(a) Upon request, and consistent with DOT Freedom of Information Act rules and regulations in 49 CFR part 7 and 1224.203, DOT will furnish the general public with the following information on proposed contracts and contract awards - 
</p>
         <p outputclass="List2">(1) After the opening of sealed bids, names of firms that submitted bids; and
</p>
         <p outputclass="List2">(2) After contract award, the names of firms that submitted proposals.
</p>
         <p outputclass="List1">(b) DOT will process requests for other specific information in accordance with the DOT Freedom of Information Act rules and regulations in 49 CFR part 7 and 1224.203.


</p>
      </conbody>
   </concept>
</dita>
