<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_401_T48_5053817211">
      <title class="- topic/title ">
         <ph props="autonumber">1219.401</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The OSDBU Director will be the primary point of contact with the U.S. Small Business Administration and facilitate the formulation of policies to ensure maximum practicable opportunities are available to small business concerns in prime and subcontracting opportunities.


</p>
      </conbody>
   </concept>
</dita>
