<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_216_71_T48_5054236217">
      <title class="- topic/title ">
         <ph props="autonumber">1252.216-71</ph> Determination of Award Fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1216.406–70(a), insert the following clause:
</p>
                                 <p xtrc="HD1">Determination of Award Fee (NOV 2022)
</p>
                                 <p outputclass="List1">(a) The Government shall evaluate Contractor performance at the end of each specified evaluation period to determine the amount of award. The contractor agrees that the amount of award and the award fee determination methodology are unilateral decisions to be made at the sole discretion of the Government.
</p>
                                 <p outputclass="List1">(b) Contractor performance shall be evaluated according to the Award Fee Plan. The Contractor shall be periodically informed of the quality of its performance and areas in which improvements are expected.
</p>
                                 <p outputclass="List1">(c) The contractor shall be promptly advised, in writing, of the determination and reasons why the award fee was or was not earned. The Contractor may submit a performance self-evaluation for each evaluation period. The amount of award is at the sole discretion of the Government but any self-evaluation received within___(<i>insert number</i>) days after the end of the current evaluation period will be given such consideration, as may be deemed appropriate by the Government.
</p>
                                 <p outputclass="List1">(d) The amount of award fee that can be awarded in each evaluation period is limited to the amounts set forth at___(<i>identify location of award fee amounts</i>). Award fee that is not earned in an evaluation period cannot be reallocated to future evaluation periods.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
