<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_101_70_T48_5054236111">
      <title class="- topic/title ">
         <ph props="autonumber">1252.101-70</ph> Using this part.</title>
      <conbody>
         <p xtrc="P">TAR provisions or clauses that supplement the FAR shall follow the following numbering conventions in accordance with FAR 52.101(b)(2)(i):
</p>
         <p outputclass="List1">(a) Agency-prescribed provisions and clauses permitted by TAR and used on a standard basis (<i>i.e.,</i> normally used in two or more solicitations or contracts regardless of contract type) shall be prescribed and contained in the TAR. Operating Administrations (OAs) desiring to use a provision or a clause on a standard basis shall submit a request containing a copy of the clause(s), justification for its use, and evidence of legal counsel review to the Office of the Senior Procurement Executive in accordance with 1201.304 for possible inclusion in the TAR (<i>see</i> FAR 52.101(b)(2)(i)(A)).
</p>
         <p outputclass="List1">(b) Provisions and clauses used on a one-time basis (<i>i.e.,</i> non-standard provisions and clauses) may be approved by the contracting officer, unless a higher level is designated by the OA (<i>see</i> FAR 52.101(b)(2)(i)(C)). This authority is permitted subject to—
</p>
         <p outputclass="List2">(1) Evidence of legal counsel review in the contract file;
</p>
         <p outputclass="List2">(2) Inserting these clauses in the appropriate sections of the uniform contract format; and
</p>
         <p outputclass="List2">(3) Ensuring the provisions and clauses do not deviate from the requirements of the FAR and TAR.


</p>
      </conbody>
   </concept>
</dita>
