<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1242_302_T48_5054132311">
      <title class="- topic/title ">
         <ph props="autonumber">1242.302</ph> Contract administration functions.</title>
      <conbody>
         <p outputclass="List1">(a) If a cognizant Federal agency has not performed the functions identified in FAR 42.302(a)(5), (9), (11), and (12), then DOT contracting officers are authorized to perform these functions with the assistance of the cognizant government auditing agency, if assigned and available to provide support in a timely manner. If the cognizant government auditing agency is not assigned and/or available in the necessary timeframe, DOT contracting officers may use the audit services of a CPA firm.
</p>
         <p xtrc="P">(13) The assignment of contract administration to a Defense Contract Management Agency (DCMA) office by the contracting officer does not affect the designation of the paying office unless a transfer of DOT funds to the agency of the Contract Administration Office (CAO) is effected, and the funds are converted to the CAO agency's account for payment purposes. When the contracting officer proposes to delegate the contract payment function to another agency (<i>e.g.,</i> DCMA), the contracting officer shall discuss the transfer of funds procedures with the cognizant OA payment office. The CAO, the contracting officer, or the designated contract specialist in the contracting office shall review and approve the invoices and vouchers under the assigned contracts. The review and approval of invoices under cost-reimbursement and time-and-materials type contracts cannot be delegated to the Contracting Officer's Representative.


</p>
      </conbody>
   </concept>
</dita>
