<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_201_70_T48_5053817112">
      <title class="- topic/title ">
         <ph props="autonumber">1219.201-70</ph> Procurement goals for small business.</title>
      <conbody>
         <p xtrc="P">As required by the Small Business Act, the Secretary shall establish annual goals for small business participation in DOT contracts and subcontracts. Each contracting activity in consultation with the OSDBU on behalf of the Secretary shall establish annual goals that present, for that activity, the maximum practicable opportunity for small business concerns to participate in the performance of the activity's contracts and subcontracts.


</p>
      </conbody>
   </concept>
</dita>
