<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1242_101_T48_5054132111">
      <title class="- topic/title ">
         <ph props="autonumber">1242.101</ph> Contract audit responsibilities.</title>
      <conbody>
         <p outputclass="List1">(b) It is DOT policy that private certified public accounting (CPA) firms may be used to provide audit services as described in FAR 42.101 to DOT contracting officers when procurement schedule demands cannot be met by the Defense Contract Audit Agency (DCAA) or the agency with audit cognizance.


</p>
      </conbody>
   </concept>
</dita>
