<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1242_170_T48_5054132113">
      <title class="- topic/title ">
         <ph props="autonumber">1242.170</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1252.242–74, Contract Audit Support, in solicitation and contracts when other than firm-fixed-price contracts are contemplated.


</p>
      </conbody>
   </concept>
</dita>
