<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1228_307_1_T48_5053922213">
      <title class="- topic/title ">
         <ph props="autonumber">1228.307-1</ph> Group insurance plans.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Prior approval requirements.</i> Contractors shall provide plans required by FAR 28.307–1(a) to the contracting officer for approval.


</p>
      </conbody>
   </concept>
</dita>
