<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_237_73_T48_50542362143">
      <title class="- topic/title ">
         <ph props="autonumber">1252.237-73</ph> Key Personnel.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1237.110–70(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Key Personnel (NOV 2022)
</p>
                                 <p outputclass="List1">(a) The personnel as specified below are considered essential to the work being performed under this contract and may, with the consent of the contracting parties, be changed during the course of the contract by adding or deleting personnel, as appropriate.
</p>
                                 <p outputclass="List1">(b) Before removing, replacing, or diverting any of the specified individuals, the Contractor shall notify the contracting officer, in writing, before the change becomes effective. The Contractor shall submit information to support the proposed action to enable the contracting officer to evaluate the potential impact of the change on the contract. The Contractor shall not remove or replace personnel under this contract until the Contracting Officer approves the change in writing. The key personnel under this contract are:
</p>
                                 <p xtrc="P">[<i>Contracting Officer insert specified key personnel</i>]</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
