<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1239_203_T48_5054030212">
      <title class="- topic/title ">
         <ph props="autonumber">1239.203</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a) Solicitations for information and communication technology supplies and services may require submission of a section 508 Checklist available at <i>https://www.section508.gov/sell/vpat.</i>


                              </p>
      </conbody>
   </concept>
</dita>
