<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1209_405_2_T48_505369115">
      <title class="- topic/title ">
         <ph props="autonumber">1209.405-2</ph> Restrictions on subcontracting.</title>
      <conbody>
         <p outputclass="List1">(a) The SDO is delegated the authority on behalf of the Secretary of DOT to authorize contracting officers to consent to subcontracts with contractors debarred, suspended, or proposed for debarment as required by FAR 9.405–2(a).


</p>
      </conbody>
   </concept>
</dita>
