<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_239_93_T48_50542362167">
      <title class="- topic/title ">
         <ph props="autonumber">1252.239-93</ph> Information and Communication Technology Accessibility.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1239.203-70(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Information and Communication Technology Accessibility (NOV 2022)
</p>
                                 <p outputclass="List1">(a) All Information and Communication Technology (ICT) supplies, information, documentation and services support developed, acquired, maintained or delivered under this contract or order must comply with the Information and Communication Technology (ICT) Standards and Guidelines (<i>see</i> 36 CFR parts 1193 and 1194). Information about Section 508 is available at <i>https://www.section508.gov/.</i>
                                 </p>
                                 <p outputclass="List1">(b) The Section 508 accessibility standards applicable to this contract or order are identified in the Specification, Statement of Work, or Performance Work Statement. If it is determined by the Government that ICT supplies and services provided by the Contractor do not conform to the described accessibility standards in the contract, remediation of the supplies or services to the level of conformance specified in the contract will be the responsibility of the Contractor at its own expense.
</p>
                                 <p outputclass="List1">(c) The Section 508 accessibility standards applicable to this contract are: ___ [<i>Contracting Officer inserts the applicable Section 508 accessibility standards</i>].
</p>
                                 <p outputclass="List1">(d) In the event of a modification(s) to this contract or order, which adds new ICT supplies or services or revises the type of, or specifications for, supplies or services, the Contracting Officer may require that the Contractor submit a completed Section 508 Checklist and any other additional information necessary to assist the Government in determining that the ICT supplies or services conform to Section 508 accessibility standards. If the Government determines that ICT supplies and services provided by the Contractor do not conform to the described accessibility standards in the contract, remediation of the supplies or services to the level of conformance specified in the contract will be the responsibility of the Contractor at its own expense.
</p>
                                 <p outputclass="List1">(e) If this is an indefinite-delivery type contract, a Blanket Purchase Agreement or a Basic Ordering Agreement, the task/delivery order requests that include ICT supplies or services will define the specifications and accessibility standards for the order. In those cases, the Contractor may be required to provide a completed Section 508 Checklist and any other additional information necessary to assist the Government in determining that the ICT supplies or services conform to Section 508 accessibility standards. If it is determined by the Government that ICT supplies and services provided by the Contractor do not conform to the described accessibility standards in the provided documentation, remediation of the supplies or services to the level of conformance specified in the contract will be the responsibility of the Contractor at its own expense.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
