<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1239_7400_T48_5054030711">
      <title class="- topic/title ">
         <ph props="autonumber">1239.7400</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes policies for records management requirements for contractors who create, work with, or otherwise handle Federal records, regardless of the medium in which the records exist.


</p>
      </conbody>
   </concept>
</dita>
