<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1223_7000_T48_5053819211">
      <title class="- topic/title ">
         <ph props="autonumber">1223.7000</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Where all or part of a contract will be performed on Government-owned or leased property, the contracting officer shall insert the clause at 1252.223-71, Accident and Fire Reporting.
</p>
         <p outputclass="List1">(b) For all solicitations and contracts under which human test subjects will be utilized, the contracting officer shall insert the clause at 1252.223-72, Protection of Human Subjects. Contractors can request copies of applicable Operating Administration (OA)-specific policies regarding the protection of human subjects directly from contracting officers.
</p>
         <p outputclass="List1">(c) In all solicitations and contracts exceeding the simplified acquisition threshold, the contracting officer shall insert the clause at 1252.223-73, Seat Belt Use Policies and Programs.


</p>
      </conbody>
   </concept>
</dita>
