<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1209_405_T48_505369113">
      <title class="- topic/title ">
         <ph props="autonumber">1209.405</ph> Effect of listing.</title>
      <conbody>
         <p outputclass="List1">(a) The SDO is authorized to make a written determination of compelling reasons to solicit offers from, award contracts to, or consent to subcontract with contractors debarred, suspended, or proposed for debarment and that has an active exclusion record in the System for Award Management (SAM) in accordance with FAR 9.405.
</p>
         <p props="Runin" outputclass="List1">(e)(2) The SDO is authorized to make a written determination of compelling reasons to consider a bid or offer from a contractor whose name or company is included on the listing.
</p>
         <p outputclass="List2">(3) The SDO is authorized to make a written determination of compelling reasons for a contracting officer to consider proposals, quotations, or offers received from any listed contractor that have an active exclusion record in SAM, and that such proposals, quotations, or offers may be evaluated for award or included in the competitive range, and, if applicable, discussions conducted with a listed offeror as set forth in FAR 9.405(e)(3).


</p>
      </conbody>
   </concept>
</dita>
