<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1205_403_T48_505366212">
      <title class="- topic/title ">
         <ph props="autonumber">1205.403</ph> Requests from Members of Congress.</title>
      <conbody>
         <p xtrc="P">The HCA is authorized to approve the release of certain contract information to Members of Congress under FAR 5.403.


</p>
      </conbody>
   </concept>
</dita>
