<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1212_301_T48_5053611111">
      <title class="- topic/title ">
         <ph props="autonumber">1212.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services.</title>
      <conbody>
         <p outputclass="List1">(f) The following DOT provisions and clauses are authorized for use in acquisitions of commercial products or commercial services when required by the individual provision or clause prescription:
</p>
         <p outputclass="List2">(1) 1252.201–70, Contracting Officer's Representative.
</p>
         <p outputclass="List2">(2) 1252.204–70, Contractor Personnel Security and Agency Access.
</p>
         <p outputclass="List2">(3) 1252.209–70, Organizational and Consultant Conflicts of Interest.
</p>
         <p outputclass="List2">(4) 1252.209–71, Limitation of Future Contracting.
</p>
         <p outputclass="List2">(5) 1252.211–70, Index for Specifications.
</p>
         <p outputclass="List2">(6) 1252.216–70, Evaluation of Offers Subject to an Economic Price Adjustment Clause.
</p>
         <p outputclass="List2">(7) 1252.216–71, Determination of Award Fee.
</p>
         <p outputclass="List2">(8) 1252.216–72, Award Fee Plan.
</p>
         <p outputclass="List2">(9) 1252.216–73, Distribution of Award Fee.
</p>
         <p outputclass="List2">(10) 1252.216–74, Settlement of Letter Contract.
</p>
         <p outputclass="List2">(11) 1252.222–70, Strikes or Picketing Affecting Timely Completion of the Contract Work.
</p>
         <p outputclass="List2">(12) 1252.222–71, Strikes or Picketing Affecting Access to a DOT Facility.
</p>
         <p outputclass="List2">(13) 1252.223–70, Removal or Disposal of Hazardous Substances—Applicable Licenses and Permits.
</p>
         <p outputclass="List2">(14) 1252.223–71, Accident and Fire Reporting.
</p>
         <p outputclass="List2">(15) 1252.223–73, Seat Belt Use Policies and Programs.
</p>
         <p outputclass="List2">(16) 1252.232–70, Electronic Submission of Payment Requests.
</p>
         <p outputclass="List2">(17) 1252.237–70, Qualifications of Contractor Employees.
</p>
         <p outputclass="List2">(18) 1252.237–71, Certification of Data.
</p>
         <p outputclass="List2">(19) 1252.237–72, Prohibition on Advertising.
</p>
         <p outputclass="List2">(20) 1252.237–73, Key Personnel.
</p>
         <p outputclass="List2">(21) 1252.239–70, Security Requirements for Unclassified Information Technology Resources.
</p>
         <p outputclass="List2">(22) 1252.239–71, Information Technology Security Plan and Accreditation.
</p>
         <p outputclass="List2">(23) 1252.239–72, Compliance with Safeguarding DOT Sensitive Data Controls.
</p>
         <p outputclass="List2">(24) 1252.239–73, Limitations on the Use or Disclosure of Third-Party Contractor Reported Cyber Incident Information.
</p>
         <p outputclass="List2">(25) 1252.239–74, Safeguarding DOT Sensitive Data and Cyber Incident Reporting.
</p>
         <p outputclass="List2">(26) 1252.239–75, DOT Protection of Information About Individuals, PII, and Privacy Risk Management Requirements.
</p>
         <p outputclass="List2">(27) 1252.239–76, Cloud Computing Services.
</p>
         <p outputclass="List2">(28) 1252.239–77, Data Jurisdiction.
</p>
         <p outputclass="List2">(29) 1252.239–78, Validated Cryptography for Secure Communications.
</p>
         <p outputclass="List2">(30) 1252.239–79, Authentication, Data Integrity, and Non-Repudiation.
</p>
         <p outputclass="List2">(31) 1252.239–80, Audit Record Retention for Cloud Service Providers.
</p>
         <p outputclass="List2">(32) 1252.239–81, Cloud Identification and Authentication (Organizational Users) Multi-Factor Authentication.
</p>
         <p outputclass="List2">(33) 1252.239–82, Identification and Authentication (Non-Organizational Users).
</p>
         <p outputclass="List2">(34) 1252.239–83, Incident Reporting Timeframes.
</p>
         <p outputclass="List2">(35) 1252.239–84, Media Transport.
</p>
         <p outputclass="List2">(36) 1252.239–85, Personnel Screening—Background Investigations.
</p>
         <p outputclass="List2">(37) 1252.239–86, Boundary Protection—Trusted Internet Connections.
</p>
         <p outputclass="List2">(38) 1252.239–87, Protection of Information at Rest.
</p>
         <p outputclass="List2">(39) 1252.239–88, Security Alerts, Advisories, and Directives.
</p>
         <p outputclass="List2">(40) 1252.239–89, Technology Modernization.
</p>
         <p outputclass="List2">(41) 1252.239–90, Technology Upgrades/Refreshment.
</p>
         <p outputclass="List2">(42) 1252.239–91, Records Management.
</p>
         <p outputclass="List2">(43) 1252.239–92, Information and Communication Technology Accessibility Notice.
</p>
         <p outputclass="List2">(44) 1252.239–93, Information and Communication Technology Accessibility.
</p>
         <p outputclass="List2">(45) 1252.242–70, Dissemination of Information—Educational Institutions.
</p>
         <p outputclass="List2">(46) 1252.242–71, Contractor Testimony.
</p>
         <p outputclass="List2">(47) 1252.242–72, Dissemination of Contract Information.


</p>
      </conbody>
   </concept>
</dita>
