<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_216_72_T48_5054236218">
      <title class="- topic/title ">
         <ph props="autonumber">1252.216-72</ph> Award Fee Plan.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1216.406–70(b), insert the following clause:
</p>
                                 <p xtrc="HD1"> Award Fee Plan (NOV 2022)
</p>
                                 <p outputclass="List1">(a) An Award Fee Plan shall be unilaterally established by the Government based on the criteria stated in the contract and used for the determination of award fee. This plan shall include the criteria used to evaluate each area and the percentage of award fee, if any, available for each area. A copy of the plan shall be provided to the Contractor___(<i>insert number</i>) calendar days prior to the start of the first evaluation period.
</p>
                                 <p outputclass="List1">(b) The criteria contained within the Award Fee Plan may relate to: 
				</p>
         <p outputclass="List2">(1) 
			Technical (including schedule) requirements, if appropriate; (2) Management; and (3) Cost.
</p>
                                 <p outputclass="List1">(c) The Award Fee Plan may, consistent with the contract, be revised unilaterally by the Government at any time during the period of performance. Notification of such changes shall be provided to the Contractor___(<i>insert number</i>) calendar days prior to the start of the evaluation period to which the change will apply.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
