<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1237_7003_T48_5054029214">
      <title class="- topic/title ">
         <ph props="autonumber">1237.7003</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at 1252.237–71, Certification of Data, in solicitations and the clause at 1252.237–72, Prohibition on Advertising, in solicitations and contracts for training services when the content and/or presentation of the course is controlled by DOT.
</p>
         <p outputclass="List1">(b) The contracting officer shall incorporate the successful offeror's certified data into any resultant contract(s). Certified data may be adopted by reference, if the contracting officer determines it contains sufficient descriptive information (<i>i.e.,</i> dated material such as resumes, company and/or personnel qualifications) to reliably describe the certified data submitted.


</p>
      </conbody>
   </concept>
</dita>
