<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1211_204_70_T48_5053610112">
      <title class="- topic/title ">
         <ph props="autonumber">1211.204-70</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1252.211-70, Index for Specifications, when an index or table of contents may be furnished with the specification.


</p>
      </conbody>
   </concept>
</dita>
