<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1204_801_T48_505355311">
      <title class="- topic/title ">
         <ph props="autonumber">1204.801</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The COCO is designated as the head of each office performing contracting and contract administration functions. The Chief Financial Officer (CFO) of the OA is designated as the head of the office performing paying functions.


</p>
      </conbody>
   </concept>
</dita>
