<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_216_74_T48_50542362110">
      <title class="- topic/title ">
         <ph props="autonumber">1252.216-74</ph> Settlement of Letter Contract.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1216.603–4, insert the following clause:
</p>
                                 <p xtrc="HD1">Settlement of Letter Contract (NOV 2022)
</p>
                                 <p outputclass="List1">(a) This contract constitutes the definitive contract contemplated by issuance of letter contract___[<i>insert number</i>] dated___[<i>insert effective date</i>]. It supersedes the letter contract and its modification number(s)___[<i>insert number(s)</i>] and, to the extent of any inconsistencies, governs.
</p>
                                 <p outputclass="List1">(b) The cost(s) and fee(s), or price(s), established in this definitive contract represents full and complete settlement of letter contract___[<i>insert number</i>] and modification number(s)___[<i>insert number(s)</i>]. Payment of the agreed upon fee or profit withheld pending definitization of the letter contract, may commence immediately at the rate and times stated within this contract.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
