<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_202_70_T48_5053817114">
      <title class="- topic/title ">
         <ph props="autonumber">1219.202-70</ph> Procurement Forecast.</title>
      <conbody>
         <p xtrc="P">The OSDBU shall prepare and maintain DOT's Procurement Forecast in coordination with DOT Operating Administrations. The forecast will be published every year on or before October 1st and can be found at <i>https://www.transportation.gov/osdbu/procurement-forecast/summary.</i> Contracting officers and small business specialists will work with the OSDBU to maintain accurate procurement forecast information.


</p>
      </conbody>
   </concept>
</dita>
