<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1222_810_70_T48_5053818212">
      <title class="- topic/title ">
         <ph props="autonumber">1222.810-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1252.222–72, Contractor Cooperation in Equal Employment Opportunity and Anti-Harassment Investigations, in solicitations, contracts, and orders that include the clause at FAR 52.222–26, Equal Opportunity.


</p>
      </conbody>
   </concept>
</dita>
