<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1228_106_470_T48_5053922112">
      <title class="- topic/title ">
         <ph props="autonumber">1228.106-470</ph> Contract clause-notification of payment bond protection.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 1252.228–74, Notification of Payment Bond Protection, in solicitations and contracts when payment bonds are required.


</p>
      </conbody>
   </concept>
</dita>
