<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_403_T48_505352411">
      <title class="- topic/title ">
         <ph props="autonumber">1201.403</ph> Individual deviations.</title>
      <conbody>
         <p xtrc="P">The head of the contracting activity (HCA), or designee with a rank that is no lower than that of a Senior Executive Service (SES) official, may authorize individual deviations to the FAR and TAR, unless FAR 1.405(e) applies.


</p>
      </conbody>
   </concept>
</dita>
