<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_231_70_T48_50542362134">
      <title class="- topic/title ">
         <ph props="autonumber">1252.231-70</ph> Date of Incurrence of Costs.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1231.205-3270(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Date of Incurrence of Costs (NOV 2022)
</p>
                                 <p xtrc="P">The Contractor shall be entitled to reimbursement for costs incurred on or after__ [<i>Contracting Officer insert date</i>] in an amount not to exceed $__ [<i>Contracting Officer insert amount</i>] that, if incurred after this contract had been entered into, would have been reimbursable under this contract.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
