<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1211_101_T48_5053610111">
      <title class="- topic/title ">
         <ph props="autonumber">1211.101</ph> Order of precedence for requirements documents.</title>
      <conbody>
         <p xtrc="P">Safeguards to ensure safety, security (including sensitive information and information technology security) and environmental protection shall be included, as applicable, in requirements documents. 


</p>
      </conbody>
   </concept>
</dita>
