<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1224_203_T48_5053820211">
      <title class="- topic/title ">
         <ph props="autonumber">1224.203</ph> Policy.</title>
      <conbody>
         <p xtrc="P">DOT rules and regulations implementing the Freedom of Information Act (FOIA) and the names and addresses of the OA FOIA offices are located in 49 CFR part 7. The DOT FOIA website can be found at <i>https://www.transportation.gov/foia.</i> Specific contract award information shall be requested from the FOIA office of the OA making the contract award.


</p>
      </conbody>
   </concept>
</dita>
