<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_239_83_T48_50542362157">
      <title class="- topic/title ">
         <ph props="autonumber">1252.239-83</ph> Incident Reporting Timeframes.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1239.7204(h), insert the following clause:
</p>
                                 <p xtrc="HD1">Incident Reporting Timeframes (NOV 2022)
</p>
                                 <p outputclass="List1">(a) The Contractor shall report all computer security incidents to the DOT Security Operations Center (SOC) in accordance with Subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1239_70_T48_50540303"
                  href="Subpart_1239_70_T48_50540303.dita#Subpart_1239_70_T48_50540303">1239.70</xref>—Information Security and Incident Response Reporting.
</p>
                                 <p outputclass="List1">(b) Contractors and subcontractors are required to report cyber incidents directly to DOT via the DOT SOC 24 hours-a-day, 7 days-a-week, 365 days a year (24x7x365) at phone number: 571–209–3080 (Toll Free: 866–580–1852) within 2 hours of discovery, regardless of the incident category. See 1252.239–74, Safeguarding DOT Sensitive Data and Cyber Incident Reporting.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
