<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1232_770_1_T48_5053924112">
      <title class="- topic/title ">
         <ph props="autonumber">1232.770-1</ph> Scope of section.</title>
      <conbody>
         <p xtrc="P">This section provides policy and procedures for using incremental funding for fixed-price, time-and-material and labor-hour contracts during a period in which funds are provided to the DOT and its operating administrations under a continuing resolution. Heads of the contracting activities may develop necessary supplemental internal procedures and guidance to advise offerors and contractors of these policies and procedures.


</p>
      </conbody>
   </concept>
</dita>
