<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1204_804_570_T48_505355314">
      <title class="- topic/title ">
         <ph props="autonumber">1204.804-570</ph> Supporting closeout documents.</title>
      <conbody>
         <p outputclass="List1">(a) When applicable and prior to contract closeout, the contracting officer shall obtain the listed DOT and Department of Defense (DOD) forms (<i>see</i> paragraphs (a)
				</p>
         <p outputclass="List2">(1) 
			through (4) of this section) from the contractor to facilitate contract closeout. See part 1253 for links to forms.
</p>
         <p outputclass="List2">(1) Form DOT F 4220.4, Contractor's Release, <i>see</i> FAR 52.216-7;
</p>
         <p outputclass="List2">(2) Form DOT F 4220.45, Contractor's Assignment of Refunds, Rebates, Credits and Other Amounts, <i>see</i> FAR 52.216-7;
</p>
         <p outputclass="List2">(3) Form DOT F 4220.46, Cumulative Claim and Reconciliation Statement, <i>see</i> FAR 4.804-5(a)(13); and
</p>
         <p outputclass="List2">(4) Department of Defense (DD) Form 882, Report of Inventions and Subcontracts, <i>see</i> FAR 52.227-14.
</p>
         <p outputclass="List1">(b) The forms listed in paragraph (a) of this section are used primarily for the closeout of cost-reimbursement, time-and-materials, and labor-hour contracts. However, the forms may also be used for closeout of other contract types or when necessary to protect the Government's interest.


</p>
      </conbody>
   </concept>
</dita>
