<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1206_202_T48_505367111">
      <title class="- topic/title ">
         <ph props="autonumber">1206.202</ph> Establishing or maintaining alternative sources.</title>
      <conbody>
         <p outputclass="List1">(a) The head of the contracting activity (HCA) is delegated authority to exclude a particular source from a contract action in order to establish or maintain an alternative source under the conditions listed in FAR 6.202(a).
</p>
         <p outputclass="List1">(b) The HCA is also delegated authority to approve a Determination and Findings (D&amp;F) in support of a contract action awarded under the authority of FAR 6.202(a).


</p>
      </conbody>
   </concept>
</dita>
