<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_228_70_T48_50542362129">
      <title class="- topic/title ">
         <ph props="autonumber">1252.228-70</ph> Loss of or Damage to Leased Aircraft.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1228.306-70(a), insert the following clause:
</p>
                                 <p xtrc="HD1">Loss of or Damage to Leased Aircraft (NOV 2022)
</p>
                                 <p outputclass="List1">(a) Except normal wear and tear, the Government assumes all risk of loss of, or damage to, the leased aircraft during the term of this lease while the aircraft is in the possession of the Government.
</p>
                                 <p outputclass="List1">(b) In the event of damage to the aircraft, the Government, at its option, shall make the necessary repairs with its own facilities or by contract, or pay the Contractor the reasonable cost of repair of the aircraft.
</p>
                                 <p outputclass="List1">(c) In the event the aircraft is lost or damaged beyond repair, the Government shall pay the Contractor a sum equal to the fair market value of the aircraft at the time of such loss or damage, which value may be specifically agreed to in clause 1252.228-71, Fair Market Value of Aircraft, less the salvage value of the aircraft. However, the Government may retain the damaged aircraft or dispose of it in its discretion. In that event, the Contractor will be paid the fair market value of the aircraft as stated in the clause.
</p>
                                 <p outputclass="List1">(d) The Contractor agrees that the contract price does not include any cost attributable to hull insurance or to any reserve fund it has established to protect its interest in the aircraft. If, in the event of loss or damage to the leased aircraft, the Contractor receives compensation for such loss or damage in any form from any source, the amount of such compensation shall be credited to the Government in determining the amount of the Government's liability.
</p>
                                 <p outputclass="List1">(e) In the event of loss of or damage to the aircraft, the Government shall be subrogated to all rights of recovery by the Contractor against third parties for such loss or damage and the Contractor shall promptly assign such rights in writing to the Government.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
