<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1242_270_T48_5054132211">
      <title class="- topic/title ">
         <ph props="autonumber">1242.270</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer may use the clause at 1252.242–70, Dissemination of Information–Educational Institutions, in lieu of the clause at 1252.242–72, Dissemination of Contract Information, in DOT research contracts with educational institutions, except contracts that require the release or coordination of information.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 1252.242–71, Contractor Testimony, in all solicitations and contracts issued by NHTSA. Other OAs may use the clause as deemed appropriate.
</p>
         <p outputclass="List1">(c) The contracting officer may insert the clause at 1252.242–72, Dissemination of Contract Information, in all DOT contracts except contracts that require the release or coordination of information.


</p>
      </conbody>
   </concept>
</dita>
