<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_604_70_T48_505352517">
      <title class="- topic/title ">
         <ph props="autonumber">1201.604-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1252.201-70, Contracting Officer's Representative, in solicitations and contracts that are identified as other than firm-fixed-price, and for firm-fixed-price solicitations and contracts when appointment of a contracting officer's representative is anticipated.


</p>
      </conbody>
   </concept>
</dita>
