<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1237_110_70_T48_5054029111">
      <title class="- topic/title ">
         <ph props="autonumber">1237.110-70</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 1252.237-70, Qualifications of Contractor Employees, in all solicitations and contracts for services where contractor employees will have access to Government facilities and sensitive information, including proprietary data and/or resources.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 1252.237-73, Key Personnel, in solicitations and contracts for services when the selection for award is substantially based on the offeror's possession of special capabilities regarding personnel.


</p>
      </conbody>
   </concept>
</dita>
