<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1205_101_T48_505366111">
      <title class="- topic/title ">
         <ph props="autonumber">1205.101</ph> Methods of disseminating information.</title>
      <conbody>
         <p outputclass="List1">(a) The DOT Office of Small and Disadvantaged Business Utilization, 1200 New Jersey Avenue SE, Washington, DC 20590 publishes a Procurement Forecast of planned procurements each fiscal year on their website at <i>https://www.transportation.gov/osdbu/procurement-forecast/summary/.</i>


                              </p>
      </conbody>
   </concept>
</dita>
