<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1232_7001_T48_5053924312">
      <title class="- topic/title ">
         <ph props="autonumber">1232.7001</ph> Definition.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Payment request,</i> as used in this subpart, means a bill, voucher, invoice, or request for contract financing payment with associated supporting documentation.


</p>
      </conbody>
   </concept>
</dita>
