<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_104_T48_505352113">
      <title class="- topic/title ">
         <ph props="autonumber">1201.104</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a) Applicable statutes, the FAR, 48 CFR chapter 1, and the TAR, in this chapter, apply to all acquisitions within the Department unless otherwise specifically excluded by statute, the FAR, or the TAR.
</p>
         <p outputclass="List1">(b) The following order of precedence applies to resolve any question of applicability concerning an acquisition regulation or a procedure found within the TAR, or the TAM which comprises the Department's internal operating procedures and guidance—
</p>
         <p outputclass="List2">(1) U.S. Statutes;
</p>
         <p outputclass="List2">(2) The FAR;
</p>
         <p outputclass="List2">(3) The TAR;
</p>
         <p outputclass="List2">(4) DOT Orders; and
</p>
         <p outputclass="List2">(5) The TAM.
</p>
         <p outputclass="List1">(c) The Maritime Administration may depart from the requirements of the FAR and TAR as authorized by 40 U.S.C. 113(e)(15), but shall adhere to those regulations to the maximum extent practicable. Deviations from the FAR or TAR requirements shall be documented according to Maritime Administration procedures or in each contract file, as appropriate.
</p>
         <p outputclass="List1">(d) The FAR, TAR, and TAM do not apply to the Federal Aviation Administration as provided by 49 U.S.C. 40110(d).
</p>
         <p outputclass="List1">(e) For purposes of the FAR, TAR, and TAM, the Office of the Assistant Secretary for Research and Technology shall have the same authority as an Operating Administration as defined in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1202_1_T48_5053531"
                  href="Subpart_1202_1_T48_5053531.dita#Subpart_1202_1_T48_5053531">1202.1</xref>, and the Assistant Secretary for Research and Technology shall have the same authority as a Head of the Operating Administration as defined in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1202_1_T48_5053531"
                  href="Subpart_1202_1_T48_5053531.dita#Subpart_1202_1_T48_5053531">1202.1</xref>.</p>
      </conbody>
   </concept>
</dita>
