<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1242_102_T48_5054132112">
      <title class="- topic/title ">
         <ph props="autonumber">1242.102</ph> Assignment of contract audit services.</title>
      <conbody>
         <p outputclass="List1">(b) In accordance with 1242.101, when the responsible audit agency declines a request for services, DOT contracting officers may utilize audit services from commercial CPA firms as authorized in 1242.101.


</p>
      </conbody>
   </concept>
</dita>
