<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_223_70_T48_50542362125">
      <title class="- topic/title ">
         <ph props="autonumber">1252.223-70</ph> Removal or Disposal of Hazardous Substances—Applicable Licenses and Permits.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1223.303, insert the following clause:
</p>
                                 <p xtrc="HD1">Removal or Disposal of Hazardous Substances—Applicable Licenses and Permits (NOV 2022)
</p>
                                 <p xtrc="P">The Contractor has__or does not have__[<i>Contractor check applicable response</i>] all licenses and permits required by Federal, State, and local laws to perform hazardous substance(s) removal or disposal services. If the Contractor does not currently possess these documents, it must obtain all requisite licenses and permits within___[<i>Contracting Officer insert number</i>] calendar days after date of award. The Contractor shall provide evidence of said documents to the Contracting Officer or designated Government representative prior to commencement of work under the contract.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
