<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1239_101_71_T48_5054030113">
      <title class="- topic/title ">
         <ph props="autonumber">1239.101-71</ph> Scope.</title>
      <conbody>
         <p xtrc="P">This subpart applies to all acquisitions of products or services supporting the development or maintenance of software.


</p>
      </conbody>
   </concept>
</dita>
