<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1232_7000_T48_5053924311">
      <title class="- topic/title ">
         <ph props="autonumber">1232.7000</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes policy and procedures for submitting and processing payment requests in electronic form.


</p>
      </conbody>
   </concept>
</dita>
