<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_301_T48_5054236311">
      <title class="- topic/title ">
         <ph props="autonumber">1252.301</ph> Solicitation provisions and contract clauses (matrix).</title>
      <conbody>
         <p xtrc="P">The TAR matrix is not published in the CFR. It is available on the <i>Acquisition.gov</i> website at <i>https://www.acquisition.gov/TAR.</i>


                              </p>
      </conbody>
   </concept>
</dita>
