<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_101_T48_505352111">
      <title class="- topic/title ">
         <ph props="autonumber">1201.101</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The Department of Transportation (DOT), Transportation Acquisition Regulation (TAR), establishes uniform acquisition policies and procedures that implement and supplement the Federal Acquisition Regulation (FAR). The TAR provides regulatory or policy instruction when coverage is needed for DOT-specific subject matter not covered in the FAR. The TAR also includes policy statements that DOT considers important to both internal and external TAR audiences. The Transportation Acquisition Manual (TAM) contains internal operating procedures, providing supplementary guidance and instructions for carrying out FAR and TAR requirements.


</p>
      </conbody>
   </concept>
</dita>
