<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_235_71_T48_50542362138">
      <title class="- topic/title ">
         <ph props="autonumber">1252.235-71</ph> Technology Transfer.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1235.011-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Technology Transfer (NOV 2022)
</p>
                                 <p outputclass="List1">(a) The Contractor, in accordance with the provisions in the attached Statement of Work, will develop a Technology Transfer Plan to be approved by___[<i>Fill-in: Contracting Officer to fill-in the cognizant DOT/OA</i>] prior to the initiation of any work under this contract and shall execute the approved plan throughout the conduct of this Agreement. Such plan shall include, at a minimum - 
</p>
                                 <p outputclass="List2">(1) A description of the problem and technical solutions being researched, including any potential or identified technology developments that are the intended output of or which may be derived from the research;
</p>
                                 <p outputclass="List2">(2) A list identifying and categorizing by interest potential stakeholders in the outputs of the research to be performed;
</p>
                                 <p outputclass="List2">(3) A plan for engaging the identified potential stakeholders to determine interest in and obtain suggested refinements to the research, before and during the conduct of this contract, to enhance the likelihood of adoption/implementation of the research outputs. Such engagement activities shall comprise communicating research status to identified stakeholders, soliciting their feedback; disseminating research outputs, and identifying whether the outputs were adopted/implemented;
</p>
                                 <p outputclass="List2">(4) A proposed delivery or demonstration activity (<i>e.g.,</i> conference presentation of a final report, demonstration of software, or demonstration of tangible output);
</p>
                                 <p outputclass="List2">(5) A draft plan for the commercialization of any research outputs, including the specific identification of stakeholders most likely to be interested in the commercialization of the research outputs;
</p>
                                 <p outputclass="List2">(6) The identification of the specific methods and channels for dissemination of the research outputs (<i>e.g.,</i> publication, licensing to a third party, or manufacture and sale); and
</p>
                                 <p outputclass="List2">(7) A plan for tracking and reporting the research outputs, outcomes, and impacts to [<i>Fill-in: Contracting Officer to fill in the cognizant DOT/OA</i>].
</p>
                                 <p outputclass="List1">(b) The Contractor shall provide to___[<i>Fill-in: Contracting Officer to fill-in the cognizant DOT/OA</i>] at least once every six months, or as an attachment to any more frequent research progress reports, a Technology Transfer Report addressing and updating each element of their approved Technology Transfer Plan. Such report shall include - 
</p>
                                 <p outputclass="List2">(1) An updated description of the problem and technical solution(s) being researched, particularly where any revisions to the research are based on feedback from a stakeholder engagement;
</p>
                                 <p outputclass="List2">(2) A summary of overall technology transfer progress;
</p>
                                 <p outputclass="List2">(3) An updated listing of interested stakeholders and an identification of their potential role (<i>e.g.,</i> research sponsor, potential end-user, or regulator);
</p>
                                 <p outputclass="List2">(4) A listing of the stakeholders engaged since the most recently submitted Technology Transfer Report;
</p>
                                 <p outputclass="List2">(5) The identification of any additional stakeholder engagement activity (including the mechanism used to engage the stakeholder) and the results of such activity;
</p>
                                 <p outputclass="List2">(6) The conduct and results of any delivery/demonstration activity occurring since the most recently submitted Report update, including the identification of any stakeholder participants;
</p>
                                 <p outputclass="List2">(7) An acknowledgement of the submission of any technical or progress report that would satisfy the Public Access requirement and whether such submissions are properly represented in the USDOT Research Hub and the National Transportation Library; and
</p>
                                 <p outputclass="List2">(8) Any information on instances of any use of an output of research conducted under this contract.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
