<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1224_102_70_T48_5053820111">
      <title class="- topic/title ">
         <ph props="autonumber">1224.102-70</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) Records maintained in a Privacy Act system of records shall not be released except by the Government or at the Government's direction regardless of whether the Government or a contractor acting on behalf of the Government is maintaining the records. Examples of systems of records are:
</p>
         <p outputclass="List2">(1) Personnel, payroll and background records about any officer or employee of DOT, or other person, including his or her residential address;
</p>
         <p outputclass="List2">(2) Medical histories and medical records concerning individuals, including applications for licenses; and
</p>
         <p outputclass="List2">(3) Any other record containing information about an individual which includes that individual's name or other personal identifier.
</p>
         <p outputclass="List1">(b) Examples of records to which the Privacy Act does not apply are:
</p>
         <p outputclass="List2">(1) Records that are maintained by a contractor on individuals employed by the contractor in the process of providing goods and services to the Federal government; and
</p>
         <p outputclass="List2">(2) Student records generated in connection with the student's attendance (<i>e.g.,</i> admission forms, grade reports) at an educational institution contracted by the agency to provide training to students. These records must be similar to those maintained on other students and must not be commingled with records of other students.


</p>
      </conbody>
   </concept>
</dita>
