<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_242_74_T48_50542362171">
      <title class="- topic/title ">
         <ph props="autonumber">1252.242-74</ph> Contract Audit Support.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1242.170, insert the following clause:
</p>
                                 <p xtrc="HD1">Contract Audit Support (NOV 2022)
</p>
                                 <p xtrc="P">The Government may at its sole discretion utilize certified public accountant(s) to provide contract audit services in lieu of the cognizant government audit agency to accomplish the contract administration requirements of FAR parts 32 and 42 under the terms and conditions of this contract. The audit services contractor reviewing the Contractor's accounting systems and data will perform this function in accordance with contract provisions which prohibit disclosure of proprietary financial data or use of such data for any purpose other than to perform the required audit services. The Contractor shall provide access to accounting systems, records, and data to the audit services contractor like that provided to the cognizant government auditor.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
