<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1228_106_6_T48_5053922113">
      <title class="- topic/title ">
         <ph props="autonumber">1228.106-6</ph> Furnishing information.</title>
      <conbody>
         <p outputclass="List1">(c) When furnishing a copy of a payment bond and contract in accordance with FAR 28.106–6(b), the requirement for a copy of the contract may be satisfied by furnishing a pdf of the contract's first pages which show the contract number and date, the contractor's name and signature, the contracting officer's signature, and the description of the contract work. The contracting officer furnishing the copies shall place the statement “Certified to be a true and correct copy” followed by his/her signature, title and name of the Operating Administration using an authenticated electronic signature. The fee for furnishing the requested certified copies shall be determined in accordance with the DOT Freedom of Information Act regulation, 49 CFR part 7, and 1224.203.


</p>
      </conbody>
   </concept>
</dita>
