<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1213_7001_T48_5053712112">
      <title class="- topic/title ">
         <ph props="autonumber">1213.7001</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall insert the provision as prescribed at 1252.237-71, Certification of Data, in all solicitations and requests for quotations, and the clause as prescribed at 1252.237-72, Prohibition on Advertising, in solicitations, requests for quotations, and all contracts (<i>e.g.,</i> purchase orders, SF 182s) for training services when the content and/or presentation of the training is controlled by DOT.
</p>
         <p outputclass="List1">(b) Contracting officers shall incorporate the successful offeror's certified data into any resultant contract(s). Certified data may be adopted by reference, if the contracting officer determines it contains information sufficient to reliably describe the certified data submitted. For example, this type of information includes dated material such as resumes and company or personnel qualifications.


</p>
      </conbody>
   </concept>
</dita>
