<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1204_1703_T48_505355611">
      <title class="- topic/title ">
         <ph props="autonumber">1204.1703</ph> Reporting requirements.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(2) The OSPE is responsible for compiling and submitting the DOT annual inventory to OMB and for posting and publishing the inventory consistent with FAR 4.1703(b)(2).




</p>
      </conbody>
   </concept>
</dita>
