<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1235_003_T48_5054027011">
      <title class="- topic/title ">
         <ph props="autonumber">1235.003</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(b) <i>Cost sharing.</i> DOT cost sharing policies that are not otherwise required by law shall be in accordance with FAR 16.303 and 42.707(a) and Operating Administration (OA) procedures.
</p>
         <p outputclass="List1">(c) <i>Recoupment.</i> DOT recoupment not otherwise required by law shall be in accordance with OA procedures.


</p>
      </conbody>
   </concept>
</dita>
