<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_209_71_T48_5054236214">
      <title class="- topic/title ">
         <ph props="autonumber">1252.209-71</ph> Limitation of Future Contracting.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1209.507-270(b), the contracting officer shall insert a clause substantially as follows in solicitations and contracts:
</p>
                                 <p xtrc="HD1">Limitation of Future Contracting (NOV 2022)
</p>
                                 <p outputclass="List1">(a) The Contracting Officer has determined that this acquisition may give rise to a potential organizational conflict of interest. Accordingly, prospective offerors are encouraged to review FAR subpart 9.5 - Organizational Conflicts of Interest.
</p>
                                 <p outputclass="List1">(b) The nature of this conflict is [<i>describe the conflict</i>].
</p>
                                 <p outputclass="List1">(c) The restrictions upon future contracting are as follows:
</p>
                                 <p outputclass="List2">(1) If the Contractor, under the terms of this contract, or through the performance of tasks pursuant to this contract, is required to develop specifications or statements of work that are to be incorporated into a solicitation, the Contractor shall be ineligible to perform the work described in that solicitation as a prime or first-tier subcontractor under an ensuing government contract. This restriction shall remain in effect for a reasonable time, as agreed to by the Contracting Officer and the Contractor, sufficient to avoid unfair competitive advantage or potential bias (this time shall in no case be less than the duration of the initial ensuing contract).
</p>
                                 <p outputclass="List2">(2) To the extent that the work under this contract requires access to proprietary, business confidential, or financial data of other companies, and if these data remain proprietary or confidential, the Contractor shall protect such data from unauthorized use and disclosure and agrees not to use the data to compete with those other companies.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
