<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1203_906_T48_505354711">
      <title class="- topic/title ">
         <ph props="autonumber">1203.906</ph> Remedies.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA is authorized to make determinations and take actions under FAR 3.906(a).
</p>
         <p outputclass="List1">(b) The HCA is authorized to take actions under FAR 3.906(b).


</p>
      </conbody>
   </concept>
</dita>
