<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_705_6_T48_5053817412">
      <title class="- topic/title ">
         <ph props="autonumber">1219.705-6</ph> Postaward responsibilities of the contracting officer.</title>
      <conbody>
         <p outputclass="List1">(f) The Office of Small and Disadvantaged Business Utilization (S-40) is responsible for acknowledging receipt of, or rejecting, the Summary Subcontract Report (SSR) in the Electronic Subcontracting Reporting System (eSRS).


</p>
      </conbody>
   </concept>
</dita>
