<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1253_300_70_T48_5054237211">
      <title class="- topic/title ">
         <ph props="autonumber">1253.300-70</ph> DOT agency forms.</title>
      <conbody>
         <p xtrc="P">This subpart identifies, in numerical sequence, agency forms that are specified by the TAR for use in acquisitions. See table 1 to 1253.300-70. Forms are also accessible in Adobe PDF and Microsoft Word files on the DOT Office of Senior Procurement Executive website at <i>https://www.transportation.gov/assistant-secretary-administration/procurement/tar-part-1253-forms.</i>
                              </p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 1 to 1253.300-70 - Forms Used in DOT Acquisitions

                                 </title>
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Form name
</entry>
                                          <entry colname="2">Form No.
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Contractor's Release Form</entry>
                                          <entry colname="2" align="right">4220.4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Contractor's Assignment of Refunds, Rebates, Credits, and other Amounts.</entry>
                                          <entry colname="2" align="right">4220.45
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cumulative Claim and Reconciliation Statement</entry>
                                          <entry colname="2" align="right">4220.46</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
      </conbody>
   </concept>
</dita>
