<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1203_405_T48_505354411">
      <title class="- topic/title ">
         <ph props="autonumber">1203.405</ph> Misrepresentations or violations of the Covenant Against Contingent Fees.</title>
      <conbody>
         <p outputclass="List1">(a) The same procedures contained in 1203.203 shall be followed for reporting the attempted or actual exercise of improper influence, misrepresentation of a contingent fee arrangement, or other violation of the Covenant Against Contingent Fees (<i>see</i> FAR 52.203–5), except reports of misrepresentation or violations of the Covenant Against Contingent Fees shall be coordinated with DOT legal counsel for referral to the Department of Justice, if deemed appropriate.


</p>
      </conbody>
   </concept>
</dita>
