<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_815_T48_5053817512">
      <title class="- topic/title ">
         <ph props="autonumber">1219.815</ph> Release for non-8(a) procurement.</title>
      <conbody>
         <p outputclass="List1">(b) Contracting officers requesting the release of a requirement for a non-8(a) procurement will follow procedures prescribed at FAR 19.815 and submit requests through the DOT OSDBU Director. The OSDBU Director will submit the request to SBA's Associate Administrator for Business Development for consideration.


</p>
      </conbody>
   </concept>
</dita>
