<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1235_011_70_T48_5054027012">
      <title class="- topic/title ">
         <ph props="autonumber">1235.011-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1252.235–71, Technology Transfer, in all solicitations and contracts for experimental, developmental, or research work.


</p>
      </conbody>
   </concept>
</dita>
