<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_201_70_T48_5054236211">
      <title class="- topic/title ">
         <ph props="autonumber">1252.201-70</ph> Contracting Officer's Representative.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1201.604-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Contracting Officer's Representative (NOV 2022)
</p>
                                 <p outputclass="List1">(a) The Contracting Officer may designate Government personnel to act as the Contracting Officer's Representative (COR) to perform functions under the contract such as review and/or inspection and acceptance of supplies, services, including construction, and other functions of a technical nature. The Contracting Officer will provide a written notice of such designation to the Contractor within five working days after contract award or for construction, not less than five working days prior to giving the contractor the notice to proceed. The designation letter will set forth the authorities and limitations of the COR under the contract.
</p>
                                 <p outputclass="List1">(b) The Contracting Officer cannot authorize the COR or any other representative to sign documents (<i>i.e.,</i> contracts, contract modifications, etc.) that require the signature of the Contracting Officer.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
