<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_239_81_T48_50542362155">
      <title class="- topic/title ">
         <ph props="autonumber">1252.239-81</ph> Cloud Identification and Authentication (Organizational Users) Multi-Factor Authentication.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1239.7204(f), insert the following clause:
</p>
                                 <p xtrc="HD1">Cloud Identification and Authentication (Organizational Users) Multi-Factor Authentication (NOV 2022)
</p>
                                 <p xtrc="P">The Contractor shall support a secure, multi-factor method of remote authentication and authorization to identified Government Administrators that will allow Government-designated personnel the ability to perform management duties on the system. The Contractor shall support multi-factor authentication in accordance with National Institute of Standards and Technology (NIST) Federal Information Processing Standards (FIPS) Publication (PUB) Number 201-2, Personal Identity Verification (PIV) of Federal Employees and Contractors, and OMB implementation guidance for personal identity verification.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
