<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1246_705_70_T48_5054134211">
      <title class="- topic/title ">
         <ph props="autonumber">1246.705-70</ph> Limitations—restrictions.</title>
      <conbody>
         <p xtrc="P">The following restrictions are applicable to DOT contracts:
</p>
         <p outputclass="List1">(a) The contractor shall not be required to honor the warranty on any property furnished by the Government except for—
</p>
         <p outputclass="List2">(1) Defects in installation; and
</p>
         <p outputclass="List2">(2) Installation or modification in such a manner that invalidates a warranty provided by the manufacturer of the property.
</p>
         <p outputclass="List1">(b) Any warranty obtained shall specifically exclude coverage of damage in time of war (combat damage) or national emergency.
</p>
         <p outputclass="List1">(c) Contracting officers shall not include in a warranty clause any terms that require the contractor to incur liability for loss, damage, or injury to third parties.


</p>
      </conbody>
   </concept>
</dita>
