<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_228_71_T48_50542362130">
      <title class="- topic/title ">
         <ph props="autonumber">1252.228-71</ph> Fair Market Value of Aircraft.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1228.306–70(a), insert the following clause:
</p>
                                 <p xtrc="HD1">Fair Market Value of Aircraft (NOV 2022)
</p>
                                 <p xtrc="P">For purposes of clause 1252.228–70, Loss of or Damage to Leased Aircraft, the fair market value of the aircraft to be used in the performance of this contract shall be the lesser of the two values set out in paragraphs (a) and (b) below—
</p>
                                 <p outputclass="List1">(a) $___; [<i>Contracting Officer insert value</i>] or
</p>
                                 <p outputclass="List1">(b) If the Contractor has insured the same aircraft against loss or destruction in connection with other operations, the amount of such insurance coverage on the date of the loss or damage for which the Government may be responsible under this contract.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
