<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1232_7004_T48_5053924316">
      <title class="- topic/title ">
         <ph props="autonumber">1232.7004</ph> Waivers.</title>
      <conbody>
         <p xtrc="P">If a vendor is unable to utilize DOT's DELPHI electronic invoicing system, DOT may consider waivers on a case-by-case basis. Vendors should contact their COR for procedures, or access the DELPHI website at <i>http://www.dot.gov/cfo/delphi-einvoicing-system.html.</i>


                              </p>
      </conbody>
   </concept>
</dita>
