<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_602_2_T48_505352512">
      <title class="- topic/title ">
         <ph props="autonumber">1201.602-2</ph> Responsibilities.</title>
      <conbody>
         <p outputclass="List1">(d) Each DOT OA is responsible for establishing Contracting Officer's Representative (COR) nomination and appointment procedures consistent with the DOT Acquisition Workforce Career Development Program.


</p>
      </conbody>
   </concept>
</dita>
