<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1203_502_2_T48_505354511">
      <title class="- topic/title ">
         <ph props="autonumber">1203.502-2</ph> Subcontractor kickbacks.</title>
      <conbody>
         <p outputclass="List1">(g) The same procedures contained in 1203.203 shall be followed for reporting a violation of 41 U.S.C. chapter 87, Kickbacks.


</p>
      </conbody>
   </concept>
</dita>
