<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1209_507_270_T48_505369212">
      <title class="- topic/title ">
         <ph props="autonumber">1209.507-270</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) In accordance with FAR 9.507-2, the contracting officer shall insert a clause substantially the same as the clause at 1252.209-70, Organizational and Consultant Conflicts of Interest, as applicable, in solicitations and contracts.
</p>
         <p outputclass="List1">(b) In accordance with FAR 9.507-2, the contracting officer shall insert a clause substantially the same as the clause at 1252.209-71, Limitation of Future Contracting, as applicable, in solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
