<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1239_7303_T48_5054030614">
      <title class="- topic/title ">
         <ph props="autonumber">1239.7303</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 1252.239–89, Technology Modernization, in solicitations and contracts when the contractor or a subcontractor, at any tier, proposes a modernization approach to develop or maintain information systems, applications, infrastructure, or services.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 1252.239–90, Technology Upgrades/Refreshment, in solicitations and contracts when the contractor or a subcontractor at any tier, proposes technology improvements (upgrades/refreshments) to develop or maintain information systems, applications, infrastructure, or services.


</p>
      </conbody>
   </concept>
</dita>
