<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1239_7300_T48_5054030611">
      <title class="- topic/title ">
         <ph props="autonumber">1239.7300</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes policies and procedures for incorporating technology modernization, upgrades, and refreshment into acquisitions involving information technology products or services supporting the development of applications, information systems, or system software.


</p>
      </conbody>
   </concept>
</dita>
