<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_301_72_T48_505352314">
      <title class="- topic/title ">
         <ph props="autonumber">1201.301-72</ph> Transportation Acquisition Circular numbering.</title>
      <conbody>
         <p xtrc="P">Transportation Acquisition Circulars (TACs) will be numbered consecutively on a fiscal year basis beginning with number “01” prefixed by the last two digits of the fiscal year (<i>e.g.,</i> TACs 21-01 and 21-02 indicate the first two TACs issued in fiscal year 2021).


</p>
      </conbody>
   </concept>
</dita>
