<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_102_70_T48_505352112">
      <title class="- topic/title ">
         <ph props="autonumber">1201.102-70</ph> DOT statement of guiding principles for the Department of Transportation Acquisition System.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Vision.</i> The TAR applies to all Department acquisitions unless otherwise excluded by statute. DOT strives to make its acquisition process effective, efficient, and transparent, and to ensure that the process embodies fairness and Governmentwide best practices.
</p>
         <p outputclass="List1">(b) <i>Mission.</i> The TAR is a key component of DOT's acquisition process and is designed to provide clear and current regulatory and policy oversight to supplement or support implementation of the FAR.
</p>
         <p outputclass="List1">(c) <i>Role of the Office of the Senior Procurement Executive.</i> The Office of the Senior Procurement Executive (OSPE) applies leadership and best-in-industry acquisition practices to establish acquisition policies and procedures. The OSPE supports the DOT's mission by providing timely, effective, and ethical business policies, practices, products, innovative programs, strategies, and services.


</p>
      </conbody>
   </concept>
</dita>
