<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1239_106_70_T48_5054030116">
      <title class="- topic/title ">
         <ph props="autonumber">1239.106-70</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1252.239–70, Security Requirements for Unclassified Information Technology Resources, and the clause at 1252.239–71, Information Technology Security Plan and Accreditation, in all solicitations and contracts exceeding the micro-purchase threshold that include information technology services.


</p>
      </conbody>
   </concept>
</dita>
