<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1209_471_T48_5053691114">
      <title class="- topic/title ">
         <ph props="autonumber">1209.471</ph> Appeals.</title>
      <conbody>
         <p xtrc="P">Based on the decision by the SDO, the respondent may elect to request reconsideration as provided for in paragraph (a) of this section. If the request for reconsideration is denied, the respondent may seek judicial review as provided for in paragraph (b) of this section.
</p>
         <p outputclass="List1">(a) <i>Request for reconsideration.</i> Upon receiving a final decision to debar from the SDO, a debarred individual or entity may ask the SDO to reconsider the debarment decision or to modify the debarment by reducing the time period or narrowing the scope of the debarment. This request must be in writing and supported with documentation.
</p>
         <p outputclass="List1">(b) <i>Judicial review.</i> A suspended or debarred individual or entity may seek judicial review upon denial of a request for reconsideration.


</p>
      </conbody>
   </concept>
</dita>
