<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_502_9_T48_5053817313">
      <title class="- topic/title ">
         <ph props="autonumber">1219.502-9</ph> Withdrawing or modifying small business set-asides.</title>
      <conbody>
         <p outputclass="List1">(a) If the contracting officer makes a determination before contract award that a set-aside is disadvantageous to the public interest, withdrawal of an individual small business set-aside shall be initiated by giving written notice to the small business specialist, the SBA procurement center representative and the OSDBU stating the reasons for withdrawal.
</p>
         <p outputclass="List1">(b) If the agency small business specialist does not agree to a withdrawal or modification, the case shall be referred to the COCO for review prior to consulting with the assigned SBA representative. The contracting officer shall follow the documentation requirements of FAR 19.506(c).


</p>
      </conbody>
   </concept>
</dita>
