<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_201_T48_5053817111">
      <title class="- topic/title ">
         <ph props="autonumber">1219.201</ph> General policy.</title>
      <conbody>
         <p outputclass="List1">(c) The Director, Office of Small and Disadvantaged Business Utilization (OSDBU) shall be a member of the Senior Executive Service and appointed by the Secretary of Transportation. (15 U.S.C. 637, 644, and 657)
</p>
         <p outputclass="List1">(d) The responsible HCA for each OA shall appoint a Small Business Specialist (SBS). The SBS will assist the OSDBU Director in carrying out the functions and duties prescribed in FAR 19.201(d). A list of DOT SBS is provided at OSDBU's website at <i>https://www.transportation.gov/osdbu/procurement-assistance/talk-dot-small-business-specialist.</i>


                              </p>
      </conbody>
   </concept>
</dita>
