<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1206_302_1_T48_505367212">
      <title class="- topic/title ">
         <ph props="autonumber">1206.302-1</ph> Only one responsible source and no other supplies or services will satisfy agency requirements.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(4) The HCA is authorized to determine that only specified makes and models of technical equipment and parts will satisfy the agency's needs under FAR 6.302–1(b)(4).


</p>
      </conbody>
   </concept>
</dita>
