<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1209_602_T48_505369311">
      <title class="- topic/title ">
         <ph props="autonumber">1209.602</ph> General.</title>
      <conbody>
         <p outputclass="List1">(c) Contracting officers shall require offerors to disclose teaming arrangements as a part of any offer. The teaming arrangement shall be evaluated as a part of overall prime contractor responsibility, as well as under the technical and/or management approach evaluation factor where applicable.


</p>
      </conbody>
   </concept>
</dita>
