<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1232_7005_T48_5053924317">
      <title class="- topic/title ">
         <ph props="autonumber">1232.7005</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1252.232–70, Electronic Submission of Payment Requests, in solicitations and contracts exceeding the micro-purchase threshold, except those for which the contracting officer has directed or approved otherwise under 1232.7002, and those paid with a Governmentwide commercial purchase card.


</p>
      </conbody>
   </concept>
</dita>
