<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_239_86_T48_50542362160">
      <title class="- topic/title ">
         <ph props="autonumber">1252.239-86</ph> Boundary Protection - Trusted Internet Connections.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1239.7204(k), insert the clause as follows:
</p>
                                 <p xtrc="HD1">Boundary Protection - Trusted Internet Connections (NOV 2022)
</p>
                                 <p xtrc="P">The Contractor shall ensure that Federal information, other than non-sensitive information, being transmitted from Federal government entities to external entities using cloud services is inspected by Trusted internet Connections (TIC) processes or the Contractor shall route all external connections through a Trusted internet Connection (TIC).</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
