<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1242_1503_T48_5054132411">
      <title class="- topic/title ">
         <ph props="autonumber">1242.1503</ph> Procedures.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p>
         <p outputclass="List2">(1) 
			Each OA is responsible for assigning responsibility and management accountability for the completeness of past performance submissions as required in FAR 42.1503(a).


</p>
      </conbody>
   </concept>
</dita>
