<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_501_T48_5053817311">
      <title class="- topic/title ">
         <ph props="autonumber">1219.501</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall set aside to small business concerns acquisitions of supplies or services that have an anticipated dollar value above the micro-purchase threshold but not exceeding the simplified acquisition threshold, as prescribed at FAR 13.003(b)(1). Contracting officers shall set aside proposed acquisitions exceeding the simplified acquisition threshold for small business concerns unless it is determined there is not a reasonable expectation of obtaining offers from two or more responsible small business concerns that are competitive in terms of market prices, quality, and delivery (<i>see</i> FAR 19.502-2). Contracting officers will document their determination utilizing the DOT Form 4250.1, which will include the results of the market research performed, including justifications.


</p>
      </conbody>
   </concept>
</dita>
