<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_202_T48_5053817113">
      <title class="- topic/title ">
         <ph props="autonumber">1219.202</ph> Specific policies.</title>
      <conbody>
         <p xtrc="P">OSDBU is responsible for reviewing procurement strategies and subcontracting efforts, establishing review thresholds and making recommendations to further the implementation of this part. The OSDBU Director may waive review of certain classes of acquisitions that the Director identifies as providing limited or no opportunity for small business participation or may delegate review of such acquisitions to the OA Small Business Specialists.


</p>
      </conbody>
   </concept>
</dita>
