<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1204_903_T48_505355411">
      <title class="- topic/title ">
         <ph props="autonumber">1204.903</ph> Reporting contract information to the IRS.</title>
      <conbody>
         <p outputclass="List1">(a) The SPE is authorized to report certain information, including Taxpayer Identification Number (TIN) data, to the Internal Revenue Service (IRS).


</p>
      </conbody>
   </concept>
</dita>
