<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1232_770_4_T48_5053924115">
      <title class="- topic/title ">
         <ph props="autonumber">1232.770-4</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) A fixed-price, time-and-materials, or labor-hour contract or order for commercial or non-commercial severable services may be incrementally funded when—
</p>
         <p outputclass="List2">(1) Funds are provided to DOT or operating administration under a CR. This includes funds appropriated to DOT or an operating administration, funds appropriated to another entity that will be directly obligated on a DOT contract, and funds in a revolving fund or similar account that will be reimbursed by a customer agency funded by a CR;
</p>
         <p outputclass="List2">(2) The responsible fiscal authority has not allocated sufficient funds to fully fund the contract action that is otherwise authorized to be issued;
</p>
         <p outputclass="List2">(3) There is no statutory restriction that would preclude the proposed use of funds;
</p>
         <p outputclass="List2">(4) Funds are available and unexpired, as of the date the funds are obligated;
</p>
         <p outputclass="List2">(5) Assurance is provided by the responsible financial authority that full funding is anticipated once an appropriations act is enacted; and
</p>
         <p outputclass="List2">(6) The clause prescribed by 1232.770–7 is incorporated into the contract or order.
</p>
         <p outputclass="List1">(b) Incremental funding may be limited to an individual line item(s) or a particular order(s).


</p>
      </conbody>
   </concept>
</dita>
