<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1207_305_T48_505368111">
      <title class="- topic/title ">
         <ph props="autonumber">1207.305</ph> Solicitation provisions and contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer may insert clause 1252.237–73, Key Personnel, in solicitations and contracts when the acquisition is conducted pursuant to OMB Circular A–76 and meets the clause prescription requirements at 1237.110–70(b).


</p>
      </conbody>
   </concept>
</dita>
