<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1232_770_2_T48_5053924113">
      <title class="- topic/title ">
         <ph props="autonumber">1232.770-2</ph> Definition.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Continuing Resolution (CR)</i> means an appropriation, in the form of a joint resolution, that provides budget authority for Federal agencies, specific activities, or both to continue operation until the regular appropriations are enacted. Typically, a continuing resolution is used when legislative action on appropriations is not completed by the beginning of a fiscal year.


</p>
      </conbody>
   </concept>
</dita>
