<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_304_T48_505352315">
      <title class="- topic/title ">
         <ph props="autonumber">1201.304</ph> Agency control and compliance procedures.</title>
      <conbody>
         <p outputclass="List1">(a) DOT shall control the proliferation of acquisition regulations and any revisions thereto (except as noted in paragraph (b) of this section) by using an internal TAR change process.
</p>
         <p outputclass="List1">(b) Specific OA-unique regulations will not be processed through the TAR/TAM change process but shall be reviewed by OA legal counsel and submitted to the OSPE for review and approval. (<i>See</i> 1252.101 for additional instructions pertaining to provisions and clauses.)


</p>
      </conbody>
   </concept>
</dita>
