<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1239_7100_T48_5054030411">
      <title class="- topic/title ">
         <ph props="autonumber">1239.7100</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart includes Privacy Act and data protection considerations for DOT contracts. Data protection requirements are in addition to provisions concerning the general protection of individual privacy (<i>see</i> FAR subpart 24.1) and privacy in the acquisition of information technology (<i>see</i> FAR 39.105). DOT rules and regulations implementing the Privacy Act of 1974 are located at 49 CFR part 10.


</p>
      </conbody>
   </concept>
</dita>
