<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1209_407_1_T48_5053691111">
      <title class="- topic/title ">
         <ph props="autonumber">1209.407-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(b) For the purposes of FAR 9.407-1, the SDO is the suspending official under the Federal Management Regulation at 41 CFR 102-117.295.
</p>
         <p outputclass="List1">(d) The SDO is authorized to make a written determination of compelling reasons justifying continuing business dealings between the agency and a contractor that is suspended. However, in accordance with FAR 23.506(e), only the Secretary of Transportation may waive the suspension of contract payments, termination of a contract for default, or suspension of a contractor for actions under FAR subpart 23.5 and FAR 23.506.


</p>
      </conbody>
   </concept>
</dita>
