<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1203_703_T48_505354611">
      <title class="- topic/title ">
         <ph props="autonumber">1203.703</ph> Authority.</title>
      <conbody>
         <p outputclass="List1">(a) The head of the contracting activity (HCA) is authorized by the Secretary of Transportation to declare void and rescind contracts and other transactions listed in Public Law 87-849 (18 U.S.C. 218), in which there has been a final conviction for bribery, conflict of interest, or any other violation of 18 U.S.C. 201-224.
</p>
         <p outputclass="List1">(b) The Head of the Operating Administration (HOA) is authorized to make determinations, in accordance with FAR 3.703(b)(2).


</p>
      </conbody>
   </concept>
</dita>
