<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1231_205_3270_T48_5053923112">
      <title class="- topic/title ">
         <ph props="autonumber">1231.205-3270</ph> Precontract costs—incurrence of costs.</title>
      <conbody>
         <p outputclass="List1">(a) The decision to incur precontract costs is the responsibility of the contractor. DOT officials shall not authorize, demand, or require a contractor to incur precontract costs. The contracting officer may advise the prospective contractor that any costs incurred before contract award are at the contractor's sole risk and that if negotiations fail to result in a binding contract, payment of these costs may not be made by the Government.
</p>
         <p outputclass="List1">(b) When the contracting officer determines that incurring precontract costs was necessary to meet the proposed contract delivery schedule of a cost-reimbursement contract, the clause at 1252.231–70, Date of Incurrence of Costs, may be inserted in the resultant contract.


</p>
      </conbody>
   </concept>
</dita>
