<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1216_406_70_T48_5053715211">
      <title class="- topic/title ">
         <ph props="autonumber">1216.406-70</ph> DOT contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) As authorized by FAR 16.406(e), the contracting officer shall insert the clause at 1252.216-71, Determination of Award Fee, in all cost-plus-award-fee solicitations and contracts.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 1252.216-72, Award Fee Plan, in all cost-plus-award-fee solicitations and contracts.
</p>
         <p outputclass="List1">(c) The contracting officer shall insert the clause at 1252.216-73, Distribution of Award Fee, in all cost-plus-award-fee solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
