<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_105_3_T48_505352117">
      <title class="- topic/title ">
         <ph props="autonumber">1201.105-3</ph> Copies.</title>
      <conbody>
         <p outputclass="List1">(a) Copies of the TAR as published in Federal Register and as set forth in the CFR may be purchased from the Government Publishing Office (GPO), U.S. Government Online Bookstore on the internet at <i>https://bookstore.gpo.gov/.</i>
                              </p>
         <p outputclass="List1">(b) The TAR and Transportation Acquisition Circulars (TACs) are available on the internet at <i>https://www.acquisition.gov.</i>


                              </p>
      </conbody>
   </concept>
</dita>
