<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1215_606_T48_5053714213">
      <title class="- topic/title ">
         <ph props="autonumber">1215.606</ph> Agency procedures.</title>
      <conbody>
         <p xtrc="P">The OA contracting office is the designated point of contact for receipt and handling of unsolicited proposals (<i>see</i> 1215.604). The assigned DOT contracting office will review and evaluate the proposal within 30 calendar days, if practicable, in accordance with FAR 15.606-1, Receipt and initial review, to inform the offeror of the reasons for rejection and the proposed disposition of the unsolicited proposal.


</p>
      </conbody>
   </concept>
</dita>
