<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1209_406_1_T48_505369117">
      <title class="- topic/title ">
         <ph props="autonumber">1209.406-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(c) The OST Suspending and Debarring Official (SDO) and each OA-appointed SDO (<i>see</i> 1209.403) is authorized to continue business dealings between the agency and a contractor that is debarred or proposed for debarment under FAR 9.406–1(c), except under FAR 23.506(e) if the SDO has made a written determination of compelling reasons justifying the continued business dealings.
</p>
         <p props="Runin" outputclass="List1">(d)
				</p>
         <p outputclass="List2">(1) 
			The SDO's authority includes debarments from contracts for the purchase of Federal personal property pursuant to the Federal Management Regulation at 41 CFR 102–117.295 (<i>see</i> FAR 9.406–1(d)
				</p>
         <p outputclass="List2">(1) 
			through (2)).


</p>
      </conbody>
   </concept>
</dita>
