<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1222_808_T48_5053818211">
      <title class="- topic/title ">
         <ph props="autonumber">1222.808</ph> Complaints.</title>
      <conbody>
         <p xtrc="P">Contractors shall, in good faith, cooperate with the Department of Transportation in investigations of Equal Employment Opportunity (EEO) complaints processed pursuant to 29 CFR part 1614 and in accordance with clause 1252.222–72 as prescribed in this subpart.


</p>
      </conbody>
   </concept>
</dita>
