<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_239_80_T48_50542362154">
      <title class="- topic/title ">
         <ph props="autonumber">1252.239-80</ph> Audit Record Retention for Cloud Service Providers.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1239.7204(e), insert the following clause:
</p>
                                 <p xtrc="HD1">Audit Record Retention for Cloud Service Providers (NOV 2022)
</p>
                                 <p outputclass="List1">(a) The Contractor shall support a system in accordance with the requirement for Federal agencies to manage their electronic records in accordance with 36 CFR 1236.20 and 1236.22, including but not limited to capabilities such as those identified in DoD STD-5015.2 V3, Electronic Records Management Software Applications Design Criteria Standard, NARA Bulletin 2008-05, July 31, 2008, Guidance concerning the use of email archiving applications to store email, and NARA Bulletin 2010-05 September 08, 2010, Guidance on Managing Records in Cloud Computing Environments.
</p>
                                 <p outputclass="List1">(b) The Contractor shall maintain records to retain functionality and integrity throughout the records' full lifecycle including - 
</p>
                                 <p outputclass="List2">(1) Maintenance of links between records and metadata; and
</p>
                                 <p outputclass="List2">(2) Categorization of records to manage retention and disposal, either through transfer of permanent records to NARA or deletion of temporary records in accordance with NARA approved retention schedules.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
