<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1232_770_7_T48_5053924118">
      <title class="- topic/title ">
         <ph props="autonumber">1232.770-7</ph> Clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 1252.232-71, Limitation of Government's Obligation, in - 
</p>
         <p outputclass="List2">(1) Solicitations and contracts for severable services when incremental funding of a fixed-price, time-and-material, or labor-hour contract due to a CR is anticipated; or
</p>
         <p outputclass="List2">(2) Contracts or orders for severable services when incremental funding of a fixed-price, time-and-material, or labor-hour contract is authorized and DOT or its operating administrations are operating under a CR (<i>see</i> 1232.770-4).
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the information required in paragraphs (a) and (c) of clause 1252.232-71. Contracting officers are authorized, in appropriate cases, to revise paragraph (a) of clause 1252.232-71 to specify the work required under the contract, in lieu of using contract line item numbers, as well as revise paragraph (c) of the clause to specify a different notification period and percentage. The 30-day period may be varied up to 90 days, and the 75 percent can be varied from 75 up to 85 percent.


</p>
      </conbody>
   </concept>
</dita>
