<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_242_72_T48_50542362170">
      <title class="- topic/title ">
         <ph props="autonumber">1252.242-72</ph> Dissemination of Contract Information.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1242.270(c), insert the following clause:
</p>
                                 <p xtrc="HD1">Dissemination of Contract Information (NOV 2022)
</p>
                                 <p xtrc="P">The Contractor shall not publish, permit to be published, or distribute for public consumption, any information, oral or written, concerning the results or conclusions made pursuant to the performance of this contract, without the prior written consent of the Contracting Officer. Two copies of any material proposed to be published or distributed shall be submitted to the Contracting Officer.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
