<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_301_71_T48_505352313">
      <title class="- topic/title ">
         <ph props="autonumber">1201.301-71</ph> Effective dates for Transportation Acquisition Circulars (TACs).</title>
      <conbody>
         <p outputclass="List1">(a) <i>Effective dates set forth in TACs.</i> Unless otherwise stated in the body of TACs, statements to the effect that the policy or procedures are “effective upon receipt,” or “upon a specified date,” or that changes set forth in the document are “to be used upon receipt,” mean that any new or revised provisions, clauses, procedures, or forms must be included in solicitations, contracts, or modifications issued thereafter.
</p>
         <p outputclass="List1">(b) <i>Effective dates for in-process acquisitions.</i> Unless expressly directed by statute or regulation, solicitations in process or negotiations that are completed when a TAC is issued are not required to include or insert new requirements, forms, clauses, or provisions, as may be set forth in a TAC. However, the chief of the contracting office must determine that it is in the best interest of the Government to exclude the new information and the determination and findings must be included in the contract file.


</p>
      </conbody>
   </concept>
</dita>
