<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1215_604_T48_5053714212">
      <title class="- topic/title ">
         <ph props="autonumber">1215.604</ph> Agency points of contact.</title>
      <conbody>
         <p outputclass="List1">(a) Unsolicited proposals should be submitted to the responsible OA contracting office for appropriate handling. Specific information concerning the mission of each DOT OA is available online at <i>https://www.transportation.gov/.</i> Offerors are urged to contact these contracting/procurement offices prior to submitting a proposal to ensure that the unsolicited proposal reaches the correct contracting office for action. This action will reduce unnecessary paperwork and wasted time for both the Government and offerors.


</p>
      </conbody>
   </concept>
</dita>
