<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1206_302_7_T48_505367213">
      <title class="- topic/title ">
         <ph props="autonumber">1206.302-7</ph> Public interest.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(2) The authority under FAR 6.302-7 whereby full and open competition need not be provided for when determined that it is not in the public interest in a particular acquisition is reserved by the Secretary and may not be delegated. A written determination made and signed by the Secretary shall be included in the contract file.
</p>
         <p props="Runin" outputclass="List1">(c)(3) The contracting officer shall prepare a justification to support the determination under FAR 6.302-7(c)(3).


</p>
      </conbody>
   </concept>
</dita>
