<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1209_406_4_T48_505369119">
      <title class="- topic/title ">
         <ph props="autonumber">1209.406-4</ph> Period of debarment.</title>
      <conbody>
         <p outputclass="List1">(b) The SDC, in conjunction with the contracting officer, may submit a recommendation to the SDO to extend or reduce the period of debarment, or amend the scope of the debarment, imposed under FAR 9.406.


</p>
      </conbody>
   </concept>
</dita>
