<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1228_106_7100_T48_5053922116">
      <title class="- topic/title ">
         <ph props="autonumber">1228.106-7100</ph> Waiver.</title>
      <conbody>
         <p xtrc="P">Pursuant to the authority vested in the Secretary of Transportation by the Bond statute at 40 U.S.C. chapter 31, subchapter III, Bonds (historically known as the Miller Act), the requirements of 40 U.S.C. 3131 <i>et seq.</i> are waived, to the extent authorized in accordance with 40 U.S.C. 3134(b).


</p>
      </conbody>
   </concept>
</dita>
