<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1227_305_4_T48_5053921114">
      <title class="- topic/title ">
         <ph props="autonumber">1227.305-4</ph> Protection of invention disclosures.</title>
      <conbody>
         <p xtrc="P">Solicitations and contracts that include a patent rights clause must provide the contractor the means to report inventions made during contract performance and at contract completion. This requirement may be fulfilled by requiring the contractor to submit a Department of Defense DD Form 882, Report of Inventions and Subcontracts.


</p>
      </conbody>
   </concept>
</dita>
