<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_223_73_T48_50542362128">
      <title class="- topic/title ">
         <ph props="autonumber">1252.223-73</ph> Seat Belt Use Policies and Programs.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1223.7000(c), insert the following clause:
</p>
                                 <p xtrc="HD1">Seat Belt Use Policies and Programs (NOV 2022)
</p>
                                 <p xtrc="P">In accordance with Executive Order 13043, Increasing Seat Belt Use in the United States, dated April 16, 1997, the Contractor is encouraged to adopt and enforce on-the-job seat belt use policies and programs for its employees when operating company-owned, rented, or personally-owned vehicles. The National Highway Traffic Safety Administration (NHTSA) is responsible for providing leadership and guidance in support of this Presidential initiative. For information on how to implement such a program or for statistics on the potential benefits and cost-savings to your company or organization, please visit the Click it or Ticket seat belt safety section of NHTSA's website at <i>https://www.nhtsa.gov/campaign/click-it-or-ticket</i> and <i>https://www.nhtsa.gov/risky-driving/seat-belts.</i>
                                 </p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
