<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_216_73_T48_5054236219">
      <title class="- topic/title ">
         <ph props="autonumber">1252.216-73</ph> Distribution of Award Fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1216.406-70(c), insert the following clause:
</p>
                                 <p xtrc="HD1">Distribution of Award Fee (NOV 2022)
</p>
                                 <p outputclass="List1">(a) The total amount of award fee available under this contract is assigned according to the following evaluation periods and amounts - 
</p>
                                 <p xtrc="P">Evaluation Period:
</p>
                                 <p xtrc="P">Available Award Fee:
</p>
                                 <p xtrc="P">[<i>Contracting Officer insert appropriate information</i>]
</p>
                                 <p outputclass="List1">(b) After the Contractor has been paid 85 percent of the base fee and potential award fee, the Government may withhold further payment of the base fee and award fee until a reserve is set aside in an amount that the Government considers necessary to protect its interest. This reserve shall not exceed 15 percent of the total base fee and potential award fee or $150,000, whichever is less. Thereafter, base fee and award fee payments may continue.
</p>
                                 <p outputclass="List1">(c) In the event of contract termination, either in whole or in part, the amount of award fee available shall represent a pro-rata distribution associated with evaluation period activities or events as determined by the Government.
</p>
                                 <p outputclass="List1">(d) The Government will promptly make payment of any award fee upon the submission by the Contractor to the Contracting Officer's Representative, of a public voucher or invoice in the amount of the total fee earned for the period evaluated. Payment may be made without using a contract modification.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
