<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1246_101_70_T48_5054134112">
      <title class="- topic/title ">
         <ph props="autonumber">1246.101-70</ph> Additional definitions.</title>
      <conbody>
         <p xtrc="P">As used in this subpart - 
</p>
         <p xtrc="P">
                                 <i>At no additional cost to the Government</i> means at no increase in price for firm-fixed-price contracts, at no increase in target or ceiling price for fixed price incentive contracts (<i>see</i> FAR 46.707), or at no increase in estimated cost or fee for cost-reimbursement contracts.
</p>
         <p xtrc="P">
                                 <i>Defect</i> means any condition or characteristic in any supplies or services furnished by the contractor under the contract that is not in compliance with the requirements of the contract.
</p>
         <p xtrc="P">
                                 <i>Major acquisition</i> means an acquisition or for supplies or services that requires submission of an OMB Exhibit 300 (Capital Asset Plan/Business Case) in accordance with OMB Circular A-11, Preparation, Submission and Execution of the Budget, and for information technology or information technology related acquisitions, compliance with the Department Chief Information Officer (CIO) Policy (CIOP). A major acquisition typically has one or more of the following characteristics - 
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			Life-cycle costs of $150 million or more;
</p>
         <p outputclass="List1">(2) Is a financial system, e-gov system, or e-business system with a life-cycle cost of $500,000 or more; or
</p>
         <p outputclass="List1">(3) An acquisition that does not meet the dollar thresholds of paragraph 
				</p>
         <p outputclass="List2">(1) 
			or (2) of this definition but - 
</p>
         <p outputclass="List2">
				</p>
         <p outputclass="List3">(i) 
			Is mission-critical;
</p>
         <p outputclass="List2">(ii) Requires special management attention because of its importance to an OA mission;
</p>
         <p outputclass="List2">(iii) Plays a significant role in the administration of OA programs, processes or other resources; or
</p>
         <p outputclass="List2">(iv) Directly supports the President's Management Agenda.
</p>
         <p xtrc="P">
                                 <i>Performance requirements</i> means the operating capabilities, maintenance, and reliability characteristics of a system that are determined to be necessary for it to fulfill the requirement for which the system is designed.


</p>
      </conbody>
   </concept>
</dita>
