<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1204_1303_T48_505355512">
      <title class="- topic/title ">
         <ph props="autonumber">1204.1303</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1252.204-70, Contractor Personnel Security and Agency Access, in solicitations and contracts (including task orders, if appropriate), exceeding the micro-purchase threshold, when contract performance requires contractors to have routine physical access to a federally-controlled facility and/or routine physical and logical access to a Departmental/federally-controlled information system.


</p>
      </conbody>
   </concept>
</dita>
