<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1253_227_3_T48_5054237113">
      <title class="- topic/title ">
         <ph props="autonumber">1253.227-3</ph> Patent rights under Government contracts.</title>
      <conbody>
         <p xtrc="P">The following form is prescribed as a means for contractors to report inventions made during contract performance, as specified in 1227.305–4: Department of Defense DD Form 882, Report of Inventions and Subcontracts. DD Form 882 can be found at <i>https://www.esd.whs.mil/Directives/forms/.</i>


                              </p>
      </conbody>
   </concept>
</dita>
