<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_239_88_T48_50542362162">
      <title class="- topic/title ">
         <ph props="autonumber">1252.239-88</ph> Security Alerts, Advisories, and Directives.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1239.7204(m), insert the clause as follows:
</p>
                                 <p xtrc="HD1">Security Alerts, Advisories, and Directives (NOV 2022)
</p>
                                 <p xtrc="P">The Contractor shall provide a list of its personnel, identified by name and role, who are assigned system administration, monitoring, and/or security responsibilities and who are designated to receive security alerts, advisories, and directives and individuals responsible for the implementation of remedial actions associated with them.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
