<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_105_1_T48_505352115">
      <title class="- topic/title ">
         <ph props="autonumber">1201.105-1</ph> Publication and code arrangement.</title>
      <conbody>
         <p outputclass="List1">(a) The TAR is published or available in—
</p>
         <p outputclass="List2">(1) The Federal Register;
</p>
         <p outputclass="List2">(2) Cumulative form in the CFR; and
</p>
         <p outputclass="List2">(3) Online via the internet at <i>https://www.acquisition.gov/tar.</i>
                              </p>
         <p outputclass="List1">(b) The TAR is issued as this chapter.


</p>
      </conbody>
   </concept>
</dita>
